[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_13/Pawn_13_Part_Head.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Pawns/Pawn_13/Pawn_13_Part_Face_02.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Pawns/Pawn_13/Pawn_13_Part_Face_01.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Pawns/Pawn_13_Parts/Pawn_13_Part_Head.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Pawns/Pawn_13/Pawn_13_Part_Head_Shield.png" type="Texture" id=5]

[node name="Pawn_13_Part_Head" type="Node2D"]
script = ExtResource( 4 )

[node name="Shield" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 5 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 1 )

[node name="Face" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 3 )

[node name="Face2" type="Sprite" parent="Face"]
show_behind_parent = true
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
