[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Bad_Guys/Boss/BG-101-Boss/BG-101-Boss-Top-Frame.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Bad_Guys/Boss/BG-101-Boss/BG-101-Boss-Top-Back-Stadic.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Bad_Guys/Boss/Boss-01/BG-101-Boss-Top.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Explosions/Ex-05-Bomb_Man.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Bad_Guys/Boss/BG-101-Boss/BG-101-Boss-Top-Back-Warden.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90, 60 )

[sub_resource type="Animation" id=2]
length = 0.25
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BG-101-Boss-Top-Back-Stadic:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="BG-101-Boss-Top" type="StaticBody2D" groups=[
"badguy",
"hittable",
]]
collision_layer = 2052
collision_mask = 134662
script = ExtResource( 3 )
explode = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -60 )
shape = SubResource( 1 )

[node name="BG-101-Boss-Top-Back-Stadic" type="Sprite" parent="."]
position = Vector2( 0, -60 )
texture = ExtResource( 2 )
hframes = 5
frame = 3

[node name="BG-101-Boss-Top-Back-Warden" type="Sprite" parent="."]
position = Vector2( 0, -60 )
texture = ExtResource( 5 )
hframes = 5

[node name="BG-101-Boss-Top-Frame" type="Sprite" parent="."]
position = Vector2( 0, -60 )
texture = ExtResource( 1 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Stadic = SubResource( 2 )
