[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Guns/Pick/W_03_Sniper_Pick.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Guns/W_03_Sniper.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.1

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.99992
height = 28.0002

[node name="Weap-Pick-03-Sniper" type="RigidBody2D" groups=["FX", "PickUp"]]
collision_layer = 524288
collision_mask = 917534
physics_material_override = SubResource( 1 )
gravity_scale = 6.0
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
gun_num = 3
ammo = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0969925, -0.0969887 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_WeapPick03Sniper_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
