[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Guns/Pick/W_21_Nazi_Grenade_Pick.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Guns/W_21_Nazi_Grenade.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Guns/pin.png" type="Texture" id=4]
[ext_resource path="res://Scenes/FX/FX-21-Timer_Label.tscn" type="PackedScene" id=6]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.25

[sub_resource type="CircleShape2D" id=2]
radius = 7.59589

[sub_resource type="CapsuleShape2D" id=3]
radius = 1.5
height = 13.0

[sub_resource type="Animation" id=4]
resource_name = "Armed"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Pin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Gun/Outline:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 3213.66, 1060.11 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.239216 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 0.235294 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Gun/Body:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 3213.66, 1060.11 ),
"update": 0,
"values": [ Color( 0.176471, 0.364706, 0.176471, 1 ), Color( 1, 1, 1, 1 ), Color( 0.176471, 0.364706, 0.176471, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Gun/Stripe:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 3213.66, 1060.11 ),
"update": 0,
"values": [ Color( 0, 0.2, 0.0627451, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0.2, 0.0627451, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("POS_Gun/Handle:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 3213.66, 1060.11 ),
"update": 0,
"values": [ Color( 0.537255, 0.356863, 0.00392157, 1 ), Color( 1, 1, 1, 1 ), Color( 0.537255, 0.356863, 0.00392157, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Pin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Gun/Outline:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.247059 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Gun/Body:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.176471, 0.364706, 0.176471, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Gun/Stripe:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.2, 0.0627451, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("POS_Gun/Handle:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.537255, 0.356863, 0.00392157, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Outline:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.498039 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Gun/Body:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.176471, 0.364706, 0.176471, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Gun/Stripe:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.2, 0.0627451, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Gun/Handle:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.537255, 0.356863, 0.00392157, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Weap-Pick-21-Nazi-Grenade" type="RigidBody2D" groups=["FX", "PickUp"]]
collision_layer = 524288
collision_mask = 917534
mass = 0.204082
physics_material_override = SubResource( 1 )
gravity_scale = 5.0
continuous_cd = 2
contacts_reported = 9
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
gun_num = 21

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -0.00648499, 0.452272 )
emitting = false
local_coords = false
direction = Vector2( 0, -1 )
spread = 12.15
gravity = Vector2( 0, -20 )
initial_velocity = 20.0

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Pin" type="Sprite" parent="POS_Gun"]
position = Vector2( 8, 0 )
rotation = -3.14159
texture = ExtResource( 4 )

[node name="Outline" type="Sprite" parent="POS_Gun"]
self_modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 2.86102e-06, 8 )
rotation = -3.14159
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="Body" type="Sprite" parent="POS_Gun"]
self_modulate = Color( 0.176471, 0.364706, 0.176471, 1 )
position = Vector2( 2.86102e-06, 8 )
rotation = 3.14159
texture = ExtResource( 2 )
hframes = 4

[node name="Stripe" type="Sprite" parent="POS_Gun"]
self_modulate = Color( 0, 0.2, 0.0627451, 1 )
position = Vector2( 2.86102e-06, 8 )
rotation = 3.14159
texture = ExtResource( 2 )
hframes = 4
frame = 1

[node name="Handle" type="Sprite" parent="POS_Gun"]
self_modulate = Color( 0.537255, 0.356863, 0.00392157, 1 )
position = Vector2( 2.86102e-06, 8 )
rotation = 3.14159
texture = ExtResource( 2 )
hframes = 4
frame = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="handle" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 3 )

[node name="handle2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 3 )
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="Timer_Spin" type="Timer" parent="."]
wait_time = 0.1

[node name="FX-21-Timer_Label" parent="." instance=ExtResource( 6 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Armed = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/RESET = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer_Spin" to="." method="_on_Timer_Spin_timeout"]
