[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Guns/W_23_Bomb_Fire.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Guns/W_23_Bomb.png" type="Texture" id=2]
[ext_resource path="res://Scenes/FX/FX-21-Timer_Label.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Guns/Pick/W_23_Bomb_Man_Pick.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Projectiles/Smoke_Blank.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Explosions/Ex-05-Bomb_Man.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.99997
height = 12.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=7]
length = 3.8
tracks/0/type = "value"
tracks/0/path = NodePath("Fuse:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bomb:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 0, 1, 2, 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lit:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28, -10 ), Vector2( 25, -7 ), Vector2( 21, -5 ), Vector2( 18, -7 ), Vector2( 17, -9 ), Vector2( 15, -12 ), Vector2( 14, -16 ), Vector2( 13, -19 ), Vector2( 10, -22 ), Vector2( 6, -22 ), Vector2( 4, -21 ), Vector2( 2, -18 ), Vector2( 2, -16 ), Vector2( 0, -15 ), Vector2( 0, -10 ) ]
}

[node name="W_23_Bomb_Man_Pick" type="RigidBody2D" groups=[
"FX",
"PickUp",
"hittable",
]]
collision_layer = 2148007936
collision_mask = 917532
mass = 50.0
gravity_scale = 6.0
continuous_cd = 1
contacts_reported = 5
contact_monitor = true
script = ExtResource( 4 )
boom = ExtResource( 6 )
smoke = ExtResource( 5 )

[node name="Shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Bomb" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 18

[node name="Fuse" type="Sprite" parent="."]
position = Vector2( 13, -15 )
texture = ExtResource( 2 )
hframes = 18
frame = 3

[node name="Lit" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 28, -10 )
frames = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Timer_Boom" type="Timer" parent="."]
wait_time = 3.75

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Lit = SubResource( 7 )

[node name="FX-21-Timer_Label" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, -24 )
[connection signal="body_entered" from="." to="." method="_on_W_23_Bomb_Man_Pick_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_W_23_Bomb_Man_Pick_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer_Boom" to="." method="_on_TimerBoom_timeout"]
