[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Guns/Pick/W_25_Time_Bomb_Pick.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Guns/W_25_Time_Bomb.png" type="Texture" id=5]
[ext_resource path="res://Scenes/FX/FX-21-Timer_Label.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.88681, 15.8847 )

[node name="W_24_TNT_Pick" type="RigidBody2D" groups=["FX", "PickUp"]]
collision_layer = 524288
collision_mask = 786462
mass = 600.0
physics_material_override = SubResource( 1 )
gravity_scale = 6.0
continuous_cd = 2
contacts_reported = 12
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )

[node name="Sprite_Body" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Timer_Hit" type="Timer" parent="."]
wait_time = 0.3

[node name="Timer_Spin" type="Timer" parent="."]
wait_time = 0.1

[node name="Timer_Boom" type="Timer" parent="."]
wait_time = 2.5

[node name="FX-21-Timer_Label" parent="." instance=ExtResource( 7 )]
position = Vector2( 0.982155, 19.4326 )
stay_straight = false
text_color = Color( 1, 1, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_W_24_TNT_Pick_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_WeapPick20Grenade_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer_Hit" to="." method="_on_Timer_Hit_timeout"]
[connection signal="timeout" from="Timer_Spin" to="." method="_on_Timer_Spin_timeout"]
[connection signal="timeout" from="Timer_Boom" to="." method="_on_Timer_Boom_timeout"]
