[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Guns/Pick/W_57_Henry_Pick.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Misc/Parts/Outline_Pick.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Guns/W_57_Henry.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Guns/W_57_Henry_Outline.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.1

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.99993
height = 36.9116

[node name="W_57_Henry_Pick" type="RigidBody2D" groups=["FX", "PickUp"]]
collision_layer = 524288
collision_mask = 917534
physics_material_override = SubResource( 1 )
gravity_scale = 6.0
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
gun_num = 57
ammo = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.41385, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
hframes = 2

[node name="Outline" type="Sprite" parent="Sprite"]
show_behind_parent = true
texture = ExtResource( 4 )
hframes = 2
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
show_behind_parent = true
texture = ExtResource( 3 )
hframes = 2
frame = 1

[node name="Outline" type="Sprite" parent="Sprite/Sprite2"]
show_behind_parent = true
texture = ExtResource( 4 )
hframes = 2
frame = 1
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_WeapPick50Shot_Gun_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
