[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Guns/Pick/W_58_Derringer_Pick.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Guns/W_58_Derringer.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.94894
height = 8.03502

[node name="W_58_Derringer_Pick" type="RigidBody2D" groups=["FX", "PickUp"]]
position = Vector2( 0, 0.0510483 )
collision_layer = 524288
collision_mask = 917534
gravity_scale = 6.0
continuous_cd = 2
contacts_reported = 9
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
gun_num = 58
ammo = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Timer_Hit" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_shape_entered" from="." to="." method="_on_WeapPick08Uzi_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer_Hit" to="." method="_on_Timer_Hit_timeout"]
