[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Guns/W_59_BowAndArrow.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Misc/Parts/Outline_Pick.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Guns/Pick/W_59_Bow_Pick.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Guns/W_59_BowAndArrow_Outline.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 28.0

[node name="W_59_Bow_Pick" type="RigidBody2D" groups=["FX", "PickUp"]]
collision_layer = 524288
collision_mask = 917532
gravity_scale = 6.0
script = ExtResource( 3 )
gun_num = 59
ammo = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -10, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
hframes = 4

[node name="Outline" type="Sprite" parent="Sprite"]
show_behind_parent = true
position = Vector2( 5, 0 )
texture = ExtResource( 4 )
hframes = 3
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_shape_entered" from="." to="." method="_on_W_59_Bow_Pick_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
