[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Guns/Pick/W_60_Axe_Pick.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Guns/Weap-60-Axe.png" type="Texture" id=2]
[ext_resource path="res://Scenes/FX/FX-04-Poof.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.4

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.96588
height = 12.507

[node name="Weap-Pick-60-Axe" type="RigidBody2D" groups=[
"FX",
"PickUp",
]]
position = Vector2( 0, 0.0510483 )
collision_layer = 524288
collision_mask = 917532
physics_material_override = SubResource( 1 )
gravity_scale = 6.0
continuous_cd = 2
contacts_reported = 9
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
smoke = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Timer_Spin" type="Timer" parent="."]
wait_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_WeapPick60Axe_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer_Spin" to="." method="_on_Timer_Spin_timeout"]
