[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Guns/Weap-Pick-61-Sword.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Guns/Weap-61-Sword.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Projectiles/Poof.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.94889
height = 42.1022

[node name="Weap-Pick-61-Sword" type="RigidBody2D" groups=[
"FX",
"PickUp",
]]
position = Vector2( 0, 0.0510483 )
collision_layer = 524288
collision_mask = 917532
gravity_scale = 6.0
continuous_cd = 2
contacts_reported = 9
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
smoke = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.1, 0.1 )
polygon = PoolVector2Array( -2.3091, 1.07058, 0.815113, 7.27218, 12.3413, 7.80876, 11.7902, -7.02094, -12.3653, -5.51446, -12.3558, -0.206437, 4.58222, -0.716063 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Timer_Spin" type="Timer" parent="."]
wait_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_WeapPick61Sword_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer_Spin" to="." method="_on_Timer_Spin_timeout"]
