[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Bad_Guys/BG-02-Open_Gunner-01.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Projectiles/BadGuy/Proj-BG-10-Laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Explosions/Ex-03-Pawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Bad_Guys/Open-Gunner-01.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.5, 22 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.0
height = 40.0

[sub_resource type="Animation" id=3]
resource_name = "Idle-Mid"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jump-Down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 38 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump-Up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 53, 54, 55, 56 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Ladder-Up"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 50, 49 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Run-Mid"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Shoot-Down"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 37 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Shoot-Right"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Shoot-Right-Down"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 36 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Shoot-Right-Up"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 33 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Shoot-Up"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 34 ]
}

[node name="BG-02-Open_Gunner-01" type="KinematicBody2D" groups=[
"hittable",
"badguy",
]]
collision_layer = 2048
collision_mask = 264734
script = ExtResource( 1 )
projectile = ExtResource( 2 )
explode = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -23 )
shape = SubResource( 1 )

[node name="Timer_Shoot" type="Timer" parent="."]
autostart = true

[node name="Casts" type="Node2D" parent="."]

[node name="RayCast2D_Down" type="RayCast2D" parent="Casts"]
position = Vector2( 0, -1 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 28

[node name="Shoot_Casts" type="Node2D" parent="Casts"]
editor/display_folded = true
position = Vector2( 0, -31 )

[node name="Shoot-Right-RayCast2D" type="RayCast2D" parent="Casts/Shoot_Casts"]
enabled = true
cast_to = Vector2( 200, 0 )
collision_mask = 10

[node name="Shoot-RightUp-RayCast2D" type="RayCast2D" parent="Casts/Shoot_Casts"]
position = Vector2( 0, -5 )
enabled = true
cast_to = Vector2( 135, -135 )
collision_mask = 10

[node name="Shoot-RightDown-RayCast2D" type="RayCast2D" parent="Casts/Shoot_Casts"]
enabled = true
cast_to = Vector2( 135, 135 )
collision_mask = 10

[node name="Shoot-Up-RayCast2D" type="RayCast2D" parent="Casts/Shoot_Casts"]
enabled = true
cast_to = Vector2( 0, -200 )
collision_mask = 10

[node name="Shoot-Down-RayCast2D" type="RayCast2D" parent="Casts/Shoot_Casts"]
enabled = true
cast_to = Vector2( 0, 200 )
collision_mask = 10

[node name="Shoot-Left-RayCast2D" type="RayCast2D" parent="Casts/Shoot_Casts"]
enabled = true
cast_to = Vector2( -200, 0 )
collision_mask = 10

[node name="Shoot-LeftUp-RayCast2D" type="RayCast2D" parent="Casts/Shoot_Casts"]
position = Vector2( 0, -5 )
enabled = true
cast_to = Vector2( -135, -135 )
collision_mask = 10

[node name="Shoot-LeftDown-RayCast2D" type="RayCast2D" parent="Casts/Shoot_Casts"]
enabled = true
cast_to = Vector2( -135, 135 )
collision_mask = 10

[node name="Shoot-Up-Right-Pos" type="Position2D" parent="Casts/Shoot_Casts"]
position = Vector2( -5, -20 )
rotation = -1.5708

[node name="Shoot-Up-Left-Pos" type="Position2D" parent="Casts/Shoot_Casts"]
position = Vector2( 5, -20 )
rotation = -1.5708

[node name="Shoot-Down-Right-Pos" type="Position2D" parent="Casts/Shoot_Casts"]
position = Vector2( -7, 30 )
rotation = 1.5708

[node name="Shoot-Down-Left-Pos" type="Position2D" parent="Casts/Shoot_Casts"]
position = Vector2( 7, 30 )
rotation = 1.5708

[node name="Shoot-Right-Up-Pos" type="Position2D" parent="Casts/Shoot_Casts"]
position = Vector2( 10, -15 )
rotation = -0.785398

[node name="Shoot-Left-Up-Pos" type="Position2D" parent="Casts/Shoot_Casts"]
position = Vector2( -10, -15.1047 )
rotation = -2.35619

[node name="Shoot-Right-Down-Pos" type="Position2D" parent="Casts/Shoot_Casts"]
position = Vector2( 15, 15 )
rotation = 0.785398

[node name="Shoot-Left-Down-Pos" type="Position2D" parent="Casts/Shoot_Casts"]
position = Vector2( -15, 15 )
rotation = 2.35619

[node name="Shoot-Right-Pos" type="Position2D" parent="Casts/Shoot_Casts"]
position = Vector2( 10, 0 )

[node name="Shoot-Left-Pos" type="Position2D" parent="Casts/Shoot_Casts"]
position = Vector2( -10, 0 )
rotation = -3.14159

[node name="BG_Casts" type="Node2D" parent="Casts"]
visible = false

[node name="RayCast2D-Down" type="RayCast2D" parent="Casts/BG_Casts"]
cast_to = Vector2( 0, 20 )
collision_mask = 2048

[node name="RayCast2D-Up" type="RayCast2D" parent="Casts/BG_Casts"]
position = Vector2( 0, -46 )
cast_to = Vector2( 0, -20 )
collision_mask = 2048

[node name="RayCast2D-Right_Top" type="RayCast2D" parent="Casts/BG_Casts"]
position = Vector2( 10, -40 )
cast_to = Vector2( 30, 0 )
collision_mask = 2048

[node name="RayCast2D-Right_Bot" type="RayCast2D" parent="Casts/BG_Casts"]
position = Vector2( 10, -5 )
cast_to = Vector2( 30, 0 )
collision_mask = 2048

[node name="RayCast2D-Left_Top" type="RayCast2D" parent="Casts/BG_Casts"]
position = Vector2( -10, -40 )
cast_to = Vector2( -30, 0 )
collision_mask = 2048

[node name="RayCast2D-Left_Bot" type="RayCast2D" parent="Casts/BG_Casts"]
position = Vector2( -10, -5 )
cast_to = Vector2( -30, 0 )
collision_mask = 2048

[node name="Area2D-On_Ladder" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 32768
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D-On_Ladder"]
position = Vector2( 0, -23 )
shape = SubResource( 2 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
anims/Idle-Mid = SubResource( 3 )
anims/Jump-Down = SubResource( 4 )
anims/Jump-Up = SubResource( 5 )
anims/Ladder-Up = SubResource( 6 )
anims/Run-Mid = SubResource( 7 )
anims/Shoot-Down = SubResource( 8 )
anims/Shoot-Right = SubResource( 9 )
anims/Shoot-Right-Down = SubResource( 10 )
anims/Shoot-Right-Up = SubResource( 11 )
anims/Shoot-Up = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -30 )
texture = ExtResource( 4 )
vframes = 4
hframes = 20
[connection signal="timeout" from="Timer_Shoot" to="." method="_on_Timer_Shoot_timeout"]
[connection signal="body_entered" from="Area2D-On_Ladder" to="." method="_on_Area2DOn_Ladder_body_entered"]
[connection signal="body_exited" from="Area2D-On_Ladder" to="." method="_on_Area2DOn_Ladder_body_exited"]
