[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_15/Pawn_15_Hub_02.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Pawns/Pawn_15/Pawn_15_Hub_01.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Pawns/Pawn_15_Parts/Pawn_15_Part_Hub.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Turn"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_15_Hub_02:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Pawn_15_Part_Hub" type="Node2D"]
script = ExtResource( 3 )

[node name="Pawn_15_Hub_01" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Pawn_15_Hub_02" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Turn = SubResource( 1 )
