[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Robit-Controller.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Explosions/Ex-03-Pawn.tscn" type="PackedScene" id=2]

[node name="Robit-Controller" type="Node2D"]
script = ExtResource( 1 )
boom = ExtResource( 2 )

[node name="Respawn-Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="Respawn-Timer" to="." method="_on_RespawnTimer_timeout"]
