[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Menus/Arcade/M01-Arcade-Start.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Campaign_32/Map_00_Campaign_Template.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Background/Back_02_Space_Low_Tile.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Map_Parts/MP-02-Kill_Zone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Backgrounds/Back_02_Space.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Backgrounds/Back_03_Space.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Misc/Black_Side_Pannel.png" type="Texture" id=8]

[node name="World" type="Node"]
pause_mode = 1
script = ExtResource( 1 )
arcade_start = ExtResource( 2 )
demo_map = ExtResource( 3 )
game_mode = 3

[node name="Black_Side_Pannel" type="Sprite" parent="."]
position = Vector2( 951, 552 )
scale = Vector2( 6, 1.2 )
z_index = -999
texture = ExtResource( 8 )

[node name="Background" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( -6.10352e-05, -4.57764e-05 )
z_index = -40
going_right = false

[node name="Background2" parent="." instance=ExtResource( 7 )]
visible = false
z_index = -40

[node name="Sprite" type="Sprite" parent="."]
pause_mode = 1
visible = false
position = Vector2( 32, 400 )
scale = Vector2( 1.2, 1.35 )
z_index = -40
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
pause_mode = 1
visible = false
position = Vector2( 1568, 400 )
scale = Vector2( 1.2, 1.35 )
z_index = -40
texture = ExtResource( 4 )

[node name="players" type="Node" parent="."]

[node name="Pawns" type="Node" parent="."]
pause_mode = 1

[node name="Clearing_House" type="Node2D" parent="."]
pause_mode = 1

[node name="Line2D" type="Line2D" parent="."]
pause_mode = 1
z_index = 50
default_color = Color( 0.945098, 0, 1, 1 )
texture_mode = -1102592574

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Kill_Zone" parent="." instance=ExtResource( 5 )]
position = Vector2( 4459, 2791 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
