[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Robit-Controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Arcade/Arcade_S01_Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/Arcade/Arcade_Game_over.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/Console-PC/Console_Start.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/Console-PC/Console_Game_over.tscn" type="PackedScene" id=6]
[ext_resource path="res://map/Campaign-mode/Map-C-00-Template.tscn" type="PackedScene" id=7]
[ext_resource path="res://map/Campaign-mode/Map-C-01-Level-01.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Misc/Back-Space.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Level_Loader.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/Misc/Black_Side_Pannel.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Misc/Dead_Weight_Dave_inc.png" type="Texture" id=12]

[node name="World" type="Node"]
pause_mode = 1
script = ExtResource( 1 )
player_controller = ExtResource( 2 )
arcade_start = ExtResource( 3 )
arcade_end = ExtResource( 4 )
console_start = ExtResource( 5 )
console_end = ExtResource( 6 )
demo_map = ExtResource( 7 )
campaign_map = ExtResource( 8 )
game_mode = 3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
z_index = -40
texture = ExtResource( 9 )

[node name="players" type="Node" parent="."]

[node name="Pawns" type="Node" parent="."]

[node name="Clearing_House" type="Node2D" parent="."]

[node name="Level_Loader" parent="." instance=ExtResource( 10 )]

[node name="Line2D" type="Line2D" parent="."]
z_index = 50
default_color = Color( 0.945098, 0, 1, 1 )
texture_mode = -1102592574

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Black_Side_Pannel" type="Sprite" parent="."]
visible = false
position = Vector2( -170, 543.761 )
z_index = 100
texture = ExtResource( 11 )

[node name="Dead_Weight_Dave_inc" type="Sprite" parent="."]
position = Vector2( 1837.89, 983.754 )
scale = Vector2( 0.329578, 0.321402 )
z_index = 25
texture = ExtResource( 12 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
