[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Menus/Arcade/M01-Arcade-Start.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/VS_Mode/Map-01-Disputed.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Misc/Back-Space.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Map_Parts/MP-02-Kill_Zone.tscn" type="PackedScene" id=5]

[node name="World" type="Node"]
pause_mode = 1
script = ExtResource( 1 )
arcade_start = ExtResource( 2 )
demo_map = ExtResource( 3 )
game_mode = 1

[node name="Sprite" type="Sprite" parent="."]
pause_mode = 1
position = Vector2( 960, 540 )
scale = Vector2( 1.2, 1.35 )
z_index = -40
texture = ExtResource( 4 )

[node name="players" type="Node" parent="."]

[node name="Pawns" type="Node" parent="."]
pause_mode = 1

[node name="Clearing_House" type="Node2D" parent="."]
pause_mode = 1

[node name="Line2D" type="Line2D" parent="."]
pause_mode = 1
z_index = 50
default_color = Color( 0.945098, 0, 1, 1 )
texture_mode = -1102592574

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Kill_Zone" parent="." instance=ExtResource( 5 )]
position = Vector2( 960, 1500 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
