[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Projectiles/Proj.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Projectiles/Proj-51-Contradiction_S_01.gd" type="Script" id=2]
[ext_resource path="res://Scenes/FX/Bullet_Hit_Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/FX/Bullet_Hit_Player.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 22.0

[node name="Proj-51-Contradiction_S_01" type="Area2D" groups=[
"projectile",
]]
scale = Vector2( 0.5, 0.5 )
collision_layer = 512
collision_mask = 512
script = ExtResource( 2 )
hit_anim_map = ExtResource( 3 )
hit_anim_move = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 12
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -16, 0 )
enabled = true
cast_to = Vector2( 45, 0 )
collision_mask = 2826
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
