[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_11/Pawn_11_Tracks_Wheels.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Pawns/Pawn_11/Pawn_11_Tracks_Back.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Pawns/Pawn_11/Pawn_11_Tracks_Top.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Pawns/Pawn_11/Pawn_11_Tracks_Wheel_Anim.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Pawns/Pawn_11_Parts/Pawn_11_Part_Tracks.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Ladder"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Back:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wheels:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Wheel_Moves:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Top:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Wheel_Moves:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Back:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Wheels:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Top:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Pawn_11_Part_Tracks" type="Node2D"]
script = ExtResource( 5 )

[node name="Back" type="Sprite" parent="."]
position = Vector2( 0, 11 )
texture = ExtResource( 2 )
hframes = 12

[node name="Wheels" type="Sprite" parent="."]
position = Vector2( 0, 11 )
texture = ExtResource( 1 )
hframes = 12

[node name="Wheel_Moves" type="Sprite" parent="."]
position = Vector2( 0, 11 )
texture = ExtResource( 4 )
hframes = 12

[node name="Top" type="Sprite" parent="."]
position = Vector2( 0, 11 )
texture = ExtResource( 3 )
hframes = 12

[node name="Shield" type="Sprite" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Ladder = SubResource( 1 )
anims/Right = SubResource( 2 )
