[gd_scene load_steps=24 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_05/Pawn_05_Part_Body.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Pawns/Pawn_05/Pawn_05_Part_Body_Shield.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Pawns/Pawn_05/Parts/Pawn_05_Part_Key.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Pawns/Pawn_05.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Pawns/Pawn_05/Parts/Pawn_05_Part_Wheel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Pawns/Pawn_05/Parts/Pawn_05_Part_Light.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Pawns/Pawn_05/Parts/Pawn_05_Part_Face.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape2D" id=1]
height = 28.0

[sub_resource type="Animation" id=2]
resource_name = "Ladder-Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Key:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, -19 ), Vector2( 5, -20 ), Vector2( 5, -21 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Light:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -44 ), Vector2( -1, -45 ), Vector2( -1, -47 ), Vector2( -1, -44 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Face:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -31 ), Vector2( 0, -33 ), Vector2( 0, -31 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("POS_Gun:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -20 ), Vector2( -1, -21 ), Vector2( -1, -22 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Shield_Sprite:frame")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Ladder-Move"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Key:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, -19 ), Vector2( 5, -20 ), Vector2( 5, -21 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Light:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -44 ), Vector2( 0, -45 ), Vector2( 0, -47 ), Vector2( 0, -44 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Face:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -31 ), Vector2( 0, -33 ), Vector2( 0, -31 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("POS_Gun:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -21 ), Vector2( 0, -22 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Shield_Sprite:frame")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Ladder-Right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Key:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, -19 ), Vector2( 5, -20 ), Vector2( 5, -21 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Light:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -44 ), Vector2( 1, -45 ), Vector2( 1, -47 ), Vector2( 1, -44 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Face:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -31 ), Vector2( 0, -33 ), Vector2( 0, -31 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Shield_Sprite:frame")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 20, 21, 22, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Face:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -31 ), Vector2( 0, -32 ), Vector2( 0, -31 ), Vector2( 0, -30 ), Vector2( 0, -31 ), Vector2( 0, -32 ), Vector2( 0, -31 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Light:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -44 ), Vector2( -1, -45 ), Vector2( -1, -46 ), Vector2( -1, -45 ), Vector2( -1, -44 ), Vector2( -1, -45 ), Vector2( -1, -46 ), Vector2( -1, -45 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Face:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Key:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -20 ), Vector2( 4, -21 ), Vector2( 4, -20 ), Vector2( 4, -21 ), Vector2( 4, -20 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("POS_Gun:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -21 ), Vector2( -1, -22 ), Vector2( -1, -21 ), Vector2( -1, -22 ), Vector2( -1, -21 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shield_Sprite:frame")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Face:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -13, -3 ), Vector2( -14, -3 ), Vector2( -15, -3 ), Vector2( -14, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Face:rotation_degrees")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Key:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -5 ), Vector2( -5, -5 ), Vector2( -4, -5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Light:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14, -17 ), Vector2( -15, -17 ), Vector2( -16, -17 ), Vector2( -15, -17 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, -1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("POS_Gun:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -1 ), Vector2( -5, -1 ), Vector2( -4, -1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Shield_Sprite:frame")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Left-Prone-Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 28, 31, 28 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Face:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -13, -3 ), Vector2( -14, -3 ), Vector2( -13, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Light:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14, -17 ), Vector2( -15, -17 ), Vector2( -14, -17 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Face:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.383674 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.383674 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Key:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, -1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("POS_Gun:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shield_Sprite:frame")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 29 ]
}

[sub_resource type="Animation" id=8]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 150.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Key:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -16 ), Vector2( -7, -17 ), Vector2( -6, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Light:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15, -38 ), Vector2( -16, -39 ), Vector2( -17, -40 ), Vector2( -16, -39 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Face:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14, -24 ), Vector2( -15, -25 ), Vector2( -16, -26 ), Vector2( -15, -25 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pawn_05_Part_Face:rotation_degrees")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("POS_Gun:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -15 ), Vector2( -11, -16 ), Vector2( -11, -16 ), Vector2( -10, -15 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shield_Sprite:frame")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Left-Stun"
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 34, 33, 32 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Face:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -27 ), Vector2( 0, -25 ), Vector2( 0, -27 ), Vector2( 0, -30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Face:rotation_degrees")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Light:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -44 ), Vector2( -1, -41 ), Vector2( -1, -39 ), Vector2( -1, -41 ), Vector2( -1, -44 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Key:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -19 ), Vector2( 4, -18 ), Vector2( 4, -17 ), Vector2( 4, -15 ), Vector2( 4, -16 ), Vector2( 4, -18 ), Vector2( 4, -19 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("POS_Gun:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -19 ), Vector2( 0, -18 ), Vector2( 0, -17 ), Vector2( 0, -16 ), Vector2( 0, -17 ), Vector2( 0, -18 ), Vector2( 0, -19 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Shield_Sprite:frame")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 34, 33, 33 ]
}

[sub_resource type="Animation" id=10]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Face:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -31 ), Vector2( 0, -32 ), Vector2( 0, -31 ), Vector2( 0, -30 ), Vector2( 0, -31 ), Vector2( 0, -32 ), Vector2( 0, -31 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Light:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -44 ), Vector2( 1, -45 ), Vector2( 1, -46 ), Vector2( 1, -45 ), Vector2( 1, -44 ), Vector2( 1, -45 ), Vector2( 1, -46 ), Vector2( 1, -45 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Face:rotation_degrees")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Key:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -20 ), Vector2( -4, -21 ), Vector2( -4, -21 ), Vector2( -4, -20 ), Vector2( -4, -20 ), Vector2( -4, -21 ), Vector2( -4, -20 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("POS_Gun:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -22 ), Vector2( 1, -21 ), Vector2( 1, -22 ), Vector2( 1, -21 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shield_Sprite:frame")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=11]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Face:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, -3 ), Vector2( 14, -3 ), Vector2( 15, -3 ), Vector2( 14, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Face:rotation_degrees")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Key:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, -5 ), Vector2( 4, -5 ), Vector2( 3, -5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Light:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, -17 ), Vector2( 15, -17 ), Vector2( 16, -17 ), Vector2( 15, -17 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("POS_Gun:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -1 ), Vector2( 5, -1 ), Vector2( 4, -1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shield_Sprite:frame")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=12]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Face:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, -3 ), Vector2( 14, -3 ), Vector2( 13, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Face:rotation_degrees")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Light:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, -17 ), Vector2( 15, -17 ), Vector2( 14, -17 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Key:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, -5 ), Vector2( 4, -5 ), Vector2( 3, -5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("POS_Gun:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -1 ), Vector2( 5, -1 ), Vector2( 4, -1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shield_Sprite:frame")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 8 ]
}

[sub_resource type="Animation" id=13]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Key:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6, -16 ), Vector2( 7, -17 ), Vector2( 6, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Light:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15, -38 ), Vector2( 16, -39 ), Vector2( 17, -40 ), Vector2( 16, -39 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Face:rotation_degrees")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Face:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, -24 ), Vector2( 15, -25 ), Vector2( 16, -26 ), Vector2( 15, -25 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("POS_Gun:position")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -15 ), Vector2( 11, -16 ), Vector2( 10, -15 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shield_Sprite:frame")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=14]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 14, 13, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_05_Part_Face:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -27 ), Vector2( 0, -25 ), Vector2( 0, -27 ), Vector2( 0, -30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pawn_05_Part_Face:rotation_degrees")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pawn_05_Part_Key:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -19 ), Vector2( -4, -18 ), Vector2( -4, -16 ), Vector2( -4, -15 ), Vector2( -4, -16 ), Vector2( -4, -18 ), Vector2( -4, -19 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pawn_05_Part_Key:rotation_degrees")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pawn_05_Part_Light:position")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -44 ), Vector2( 1, -41 ), Vector2( 1, -39 ), Vector2( 1, -41 ), Vector2( 1, -44 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pawn_05_Part_Light:rotation_degrees")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("POS_Gun:position")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -19 ), Vector2( 0, -18 ), Vector2( 0, -17 ), Vector2( 0, -16 ), Vector2( 0, -17 ), Vector2( 0, -18 ), Vector2( 0, -19 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("POS_Gun:rotation_degrees")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pawn_05_Part_Wheel:position")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Shield_Sprite:frame")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 14, 13, 12 ]
}

[sub_resource type="CapsuleShape2D" id=15]
radius = 25.0
height = 26.0

[sub_resource type="CapsuleShape2D" id=16]
radius = 4.0
height = 46.0

[node name="Pawn_05" type="KinematicBody2D" groups=[
"hittable",
"ladder",
"player",
]]
z_index = 5
collision_layer = 2
collision_mask = 66078
script = ExtResource( 7 )

[node name="Timers" type="Node2D" parent="."]

[node name="Knock_Back" type="Timer" parent="Timers"]

[node name="Shield_Hit" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Shield_Up" type="Timer" parent="Timers"]
one_shot = true

[node name="NRG_Up" type="Timer" parent="Timers"]

[node name="Speed" type="Timer" parent="Timers"]

[node name="Jump" type="Timer" parent="Timers"]

[node name="Stun" type="Timer" parent="Timers"]
one_shot = true

[node name="Raycast" type="Node2D" parent="."]

[node name="Up" type="RayCast2D" parent="Raycast"]
position = Vector2( 0, -36 )
enabled = true
cast_to = Vector2( 0, -10 )
collision_mask = 3354

[node name="Down_L" type="RayCast2D" parent="Raycast"]
position = Vector2( -11, 8 )
enabled = true
cast_to = Vector2( 0, 3 )
collision_mask = 30

[node name="Down_R" type="RayCast2D" parent="Raycast"]
position = Vector2( 11, 8 )
enabled = true
cast_to = Vector2( 0, 3 )
collision_mask = 30

[node name="RayCast2D4" type="RayCast2D" parent="Raycast"]

[node name="Pawn_05_Part_Wheel" parent="." instance=ExtResource( 8 )]

[node name="Pawn_05_Part_Light" parent="." instance=ExtResource( 9 )]
modulate = Color( 0.8, 0.788235, 0, 1 )
position = Vector2( 1, -44 )

[node name="Body_Sprite" type="Sprite" parent="."]
position = Vector2( 0, -17 )
texture = ExtResource( 1 )
vframes = 2
hframes = 20
frame = 12

[node name="Pawn_05_Part_Key" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.678431, 0.678431, 0.678431, 1 )
position = Vector2( -4, -19 )

[node name="Pawn_05_Part_Face" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, -30 )

[node name="Shape_Left" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -7, -12 )
rotation = -0.523599
shape = SubResource( 1 )
disabled = true

[node name="Shape_Stand" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -14 )
shape = SubResource( 1 )
disabled = true

[node name="Shape_Right" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 7, -12 )
rotation = 0.523599
shape = SubResource( 1 )
disabled = true

[node name="Shape_Down" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 1 )
disabled = true

[node name="POS_Gun" type="Position2D" parent="."]
position = Vector2( 0, -19 )

[node name="Shield_Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0, 0, 0.152941 )
position = Vector2( 0, -17 )
texture = ExtResource( 2 )
vframes = 2
hframes = 20
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Ladder-Left = SubResource( 2 )
anims/Ladder-Move = SubResource( 3 )
anims/Ladder-Right = SubResource( 4 )
anims/Left-Idle = SubResource( 5 )
anims/Left-Prone-Crawl = SubResource( 6 )
anims/Left-Prone-Idle = SubResource( 7 )
anims/Left-Run = SubResource( 8 )
anims/Left-Stun = SubResource( 9 )
anims/Right-Idle = SubResource( 10 )
anims/Right-Prone-Crawl = SubResource( 11 )
anims/Right-Prone-Idle = SubResource( 12 )
anims/Right-Run = SubResource( 13 )
anims/Right-Stun = SubResource( 14 )

[node name="Pick_Up_Area" type="Area2D" parent="."]
visible = false
collision_layer = 262144
collision_mask = 786432

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pick_Up_Area"]
position = Vector2( 0, -13 )
rotation = 1.5708
shape = SubResource( 15 )

[node name="Ladder_Area" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder_Area"]
position = Vector2( 0, -14 )
shape = SubResource( 16 )
[connection signal="timeout" from="Timers/Knock_Back" to="." method="_on_Knock_Back_timeout"]
[connection signal="timeout" from="Timers/Shield_Hit" to="." method="_on_Shield_Hit_timeout"]
[connection signal="timeout" from="Timers/Shield_Up" to="." method="_on_Shield_Up_timeout"]
[connection signal="timeout" from="Timers/NRG_Up" to="." method="_on_NRG_Up_timeout"]
[connection signal="timeout" from="Timers/Speed" to="." method="_on_Speed_timeout"]
[connection signal="timeout" from="Timers/Jump" to="." method="_on_Jump_timeout"]
[connection signal="timeout" from="Timers/Stun" to="." method="_on_Stun_timeout"]
[connection signal="body_entered" from="Pick_Up_Area" to="." method="_on_Pick_Up_Area_body_entered"]
[connection signal="body_exited" from="Pick_Up_Area" to="." method="_on_Pick_Up_Area_body_exited"]
[connection signal="body_entered" from="Ladder_Area" to="." method="_on_Ladder_Area_body_entered"]
[connection signal="body_exited" from="Ladder_Area" to="." method="_on_Ladder_Area_body_exited"]
