{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Thank you for your purchase!\
\
I hope this SFX pack brings your game to higher level of quality and enjoyment.\
\
I\'92m also available for freelance work! \
\
Custom SFX, Music, and access to over 10 unique and highly skilled Voice Actors!!\
\
First Time Client Rates: \
SFX - $1-10 per sound\
Music (non exclusive) $100/per min of music (ex: 2 min song = $200)\
Voice - $0.60 per word (note, attack/death/hit voice work will be billed as SFX)\
\
Contact me via email at: info@zachstriefel.com - Mention you bought this item!\
\
Thank you again! Enjoy!!\
\
\
-Zach Striefel\
Sound Designer | Composer\
\
}