[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_08/Pawn_08_Part_Body.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Pawns/Pawn_08/Pawn_08_Part_Eye.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Pawns/Pawn_08/Pawn_08_Part_Face.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Pawns/Pawn_08_Parts/Pawn_08_Part_Body.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Pawns/Pawn_08/Pawn_08_Part_Body_Shield.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_08_Part_Face:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Left"
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_08_Part_Face:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Left_Down"
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -35.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_08_Part_Face:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Left_Up"
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_08_Part_Face:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_08_Part_Face:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Right_Down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_08_Part_Face:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Right_Up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_08_Part_Face:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pawn_08_Part_Face:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face/Pawn_08_Part_Eye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 2, 1, 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Idle"
length = 9.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face/Pawn_08_Part_Eye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 4.8, 4.9, 5, 5.1, 5.2, 5.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 1, 0, 1, 2, 3, 3, 1, 0, 1, 2, 3, 3, 1, 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Stun"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_08_Part_Face/Pawn_08_Part_Eye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.75, 0.8, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1, 2, 3 ]
}

[node name="Pawn_08_Part_Body" type="Node2D"]
script = ExtResource( 4 )

[node name="Shield" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -9 )
texture = ExtResource( 5 )
hframes = 4

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 4
frame = 2

[node name="AnimationFace" type="AnimationPlayer" parent="."]
anims/Down = SubResource( 1 )
anims/Left = SubResource( 2 )
anims/Left_Down = SubResource( 3 )
anims/Left_Up = SubResource( 4 )
anims/Right = SubResource( 5 )
anims/Right_Down = SubResource( 6 )
anims/Right_Up = SubResource( 7 )
anims/Up = SubResource( 8 )

[node name="AnimationEye" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 9 )
anims/Idle = SubResource( 10 )
anims/Stun = SubResource( 11 )

[node name="Pawn_08_Part_Face" type="Sprite" parent="."]
position = Vector2( 0, -8 )
rotation = 0.872665
texture = ExtResource( 3 )
hframes = 4
frame = 2

[node name="Pawn_08_Part_Eye" type="Sprite" parent="Pawn_08_Part_Face"]
texture = ExtResource( 2 )
hframes = 4
frame = 3
