[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_08/Pawn_08_Part_Body.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Pawns/Pawn_08/Pawn_08_Part_Eye.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Pawns/Pawn_08/Pawn_08_Part_Face.png" type="Texture" id=3]

[node name="Pawn_08_Part_Body" type="Node2D"]

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Pawn_08_Part_Face" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
hframes = 4
frame = 2

[node name="Pawn_08_Part_Eye" type="Sprite" parent="Pawn_08_Part_Face"]
texture = ExtResource( 2 )
hframes = 4
frame = 3
