[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_06/Pawn_06_Part_Temp.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Pawns/Pawn_06_Parts/Pawn_06_Part_Hover.gd" type="Script" id=2]

[node name="Pawn_06_Part_Hover" type="Node2D"]
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 32
lifetime = 0.8
speed_scale = 2.0
lifetime_randomness = 0.2
local_coords = false
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 3, 2 )
gravity = Vector2( 0, 50 )
scale_amount = 1.5
scale_amount_random = 0.5
color = Color( 1, 1, 1, 0.0705882 )
