[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Pawns/Pawn_05/Parts/Pawn_05_Part_Arm.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Pawns/Pawn_10_old/Parts/Pawn_10_Part_Head.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Pawns/Pawn_11.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Pawns/Pawn_11_Old/Pawn_11_Part_Face.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Pawns/Pawn_11_Old/Pawn_11_Part_Body.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Pawns/Pawn_11_Old/Pawn_11_Part_Head.png" type="Texture" id=6]


[sub_resource type="Animation" id=1]
resource_name = "Bounce"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -31 ), Vector2( 0, -22 ), Vector2( 0, -31 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Stick:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, -15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ) ]
}

[node name="Pawn_11" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bounce = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Node2D"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
position = Vector2( 0, -31 )
texture = ExtResource( 5 )
hframes = 4

[node name="Pawn_10_Part_Head" parent="Node2D/Body" instance=ExtResource( 2 )]
visible = false
position = Vector2( 1, -23 )

[node name="Head" type="Sprite" parent="Node2D/Body"]
visible = false
self_modulate = Color( 0.992157, 0, 0, 1 )
position = Vector2( 0, 10 )
texture = ExtResource( 5 )
hframes = 4
frame = 3

[node name="Pawn_05_Part_Arm" parent="Node2D/Body" instance=ExtResource( 1 )]
position = Vector2( 1, -8 )

[node name="Pawn_11_Part_Head" type="Sprite" parent="Node2D/Body"]
self_modulate = Color( 0.741176, 0.741176, 0.741176, 1 )
position = Vector2( 1, -18 )
texture = ExtResource( 6 )

[node name="Pawn_11_Part_Face" type="Sprite" parent="Node2D/Body/Pawn_11_Part_Head"]
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 4 )

[node name="Stick" type="Sprite" parent="Node2D"]
self_modulate = Color( 0.207843, 0.207843, 0.207843, 1 )
show_behind_parent = true
position = Vector2( 0, -15 )
texture = ExtResource( 5 )
hframes = 4
frame = 2
