[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Power_Ups/Pick_Up_10_Shield.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Power_Ups/Pick-Up-10-Back_Shield_On_Pawn.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Power_Ups/parts/Pick-Up-10-Back_Shield_Part_Hit_Body.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 5 )

[sub_resource type="Animation" id=2]
resource_name = "Block_Left"
tracks/0/type = "value"
tracks/0/path = NodePath("Shield_Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shield_Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Block_Right"
tracks/0/type = "value"
tracks/0/path = NodePath("Shield_Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shield_Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 0 ) ]
}

[node name="Pick-Up-10-Back_Shield" type="Node2D" groups=["hittable"]]
script = ExtResource( 2 )

[node name="Shield_Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="KinematicBody2D" type="StaticBody2D" parent="Shield_Sprite" groups=["hittable"]]
collision_layer = 0
collision_mask = 896
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield_Sprite/KinematicBody2D"]
position = Vector2( 0, 3.85841e-06 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Block_Left = SubResource( 2 )
anims/Block_Right = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
