[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Power_Ups/Pick_Up_11_Balloon_01.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Power_Ups/Parts/Pick-Up-11-Balloon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Power_Ups/Old/Pick-Up-11-Balloon_Tanks.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Power_Ups/Parts/Pick-Up-11-Balloon_On_Pawn.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 26.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 1.0
height = 8.0

[node name="Pick-Up-11-Balloon_Tanks" type="Area2D"]
collision_layer = 327682
collision_mask = 2147549184
script = ExtResource( 3 )
balloon = ExtResource( 2 )
balloon_on_player = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -5 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Balloons" type="Node2D" parent="."]

[node name="PinJoint2D_01" type="PinJoint2D" parent="."]
position = Vector2( -4, -5 )
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D")

[node name="PinJoint2D_02" type="PinJoint2D" parent="."]
position = Vector2( -1, -5 )
node_b = NodePath("../RigidBody2D")

[node name="PinJoint2D_03" type="PinJoint2D" parent="."]
position = Vector2( 1, -5 )
node_b = NodePath("../RigidBody2D")

[node name="PinJoint2D_04" type="PinJoint2D" parent="."]
position = Vector2( 4, -5 )
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 0, -1 )
collision_layer = 131072
collision_mask = 131072
mode = 1
gravity_scale = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0, -3 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )

[node name="Pick_Up_11_Balloon_01" type="Sprite" parent="Sprite"]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_PickUp11Balloon_Tanks_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
