[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Tile_Sets/Old/TS-05-Main-mario.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Power_Ups/Pick-Up-09-Coin.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.4403

[node name="Pick-Up-09-Coin_Area_00" type="Area2D"]
collision_layer = 327680
collision_mask = 2147549184
script = ExtResource( 2 )

[node name="FX-63-Puck_Dot" type="Sprite" parent="."]
self_modulate = Color( 0.945098, 0.65098, 0, 1 )
texture = ExtResource( 1 )
hframes = 5
vframes = 10
frame = 39

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Respawn_Timer" type="Timer" parent="."]
wait_time = 20.0

[connection signal="body_entered" from="." to="." method="_on_PickUp07Puck_Dot_body_entered"]
[connection signal="timeout" from="Respawn_Timer" to="." method="_on_Respawn_Timer_timeout"]
