[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Guns/W_59_BowAndArrow.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Guns/Parts/W_59_Arrow_Stuck.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Blink"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arrow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="W_59_Arrow_Stuck" type="Node2D"]
script = ExtResource( 2 )

[node name="Arrow" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
hframes = 16
frame = 14

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 1 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
