[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Tile_Maps/TM_11_Areas_00.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tile_Sets/TM_32_11_Areas_00.tres" type="TileSet" id=2]

[node name="TM_11_Areas_00" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 64, 0, 0, 32, 0, 0 )
format = 1
script = ExtResource( 1 )
