[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilesets/TS-13-FX-Item.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Tile_Maps/TM_13_FX_Item_00.gd" type="Script" id=2]

[node name="TM_13_FX_Item_00" type="TileMap"]
z_index = 10
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )
