[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Background/Back_02_Space.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Background/Back_02_Space_Low_Tile.png" type="Texture" id=2]

[node name="Background" type="Node2D" groups=[
"unkillable",
]]
script = ExtResource( 1 )

[node name="Sprite_04" type="Sprite" parent="."]
position = Vector2( 1100, 540 )
scale = Vector2( 3.68, 1.32 )
texture = ExtResource( 2 )

[node name="Sprite_01" type="Sprite" parent="."]
position = Vector2( -210, 570 )
texture = ExtResource( 2 )

[node name="Sprite_02" type="Sprite" parent="."]
position = Vector2( 1070, 570 )
texture = ExtResource( 2 )

[node name="Sprite_03" type="Sprite" parent="."]
position = Vector2( 2350, 570 )
texture = ExtResource( 2 )
