[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Misc/Camera-Actor-2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
current = true
limit_left = -5
limit_top = -5
limit_right = 1925
limit_bottom = 1085
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 1 )
