[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Misc/Singleton_Campaign.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Misc/Parts/Campaign_Map_List.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Misc/Parts/Campaign_Bad_Guys.tscn" type="PackedScene" id=14]

[node name="Campaign_Singleton" type="Node2D"]
script = ExtResource( 1 )
title_00 = "Prison Break"
title_01 = "Saw Mill"
title_02 = "Factory"
title_03 = "Ski Resort"
title_04 = "Desert"
title_05 = "Nope"
title_06 = "Farm"
title_07 = "Sea"
title_08 = "DownTown"
title_09 = "Forest"
title_10 = "World 10"
w00_dis = "world 00 discription"
w01_dis = "Look out for a bunch of Wood and Saws"
w02_dis = "look out for all the machinery in the way"
w03_dis = "dont do like sonny did try to survive this map"
w04_dis = "sand people and tut  arre going to get you"
w05_dis = "Just no"
w06_dis = "Check this level out you hay seed. try not to die place holder place holder place holder"
w07_dis = "Whats a pirates favorite letter \"R\" it \"B\" the \"C\" place holder place holder place holder "
w08_dis = "Down Town id Dangerious around here so watch out  place holder place holder place holder"
w09_dis = "this is a discription on this world 09"
w10_dis = "this is world 10 discription"

[node name="Campaign_Map_List" parent="." instance=ExtResource( 5 )]

[node name="Campaign_Bad_Guys" parent="." instance=ExtResource( 14 )]
