[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Misc/Singleton_Map_Handler.gd" type="Script" id=1]
[ext_resource path="res://Menus/Parts/M10-Splash.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map_Parts/MP-11-Player_Spawner-VS.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Misc/Parts/Map_Parts_List.tscn" type="PackedScene" id=4]

[node name="Map_Handler" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
player_spawn_vs = ExtResource( 3 )

[node name="clearing_house" type="Node2D" parent="."]

[node name="M10-Splash" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Splash_Timer" type="Timer" parent="."]

[node name="Parts" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="Splash_Timer" to="." method="_on_Splash_Timer_timeout"]
