[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Misc/Singleton_Game.gd" type="Script" id=1]
[ext_resource path="res://Menus/Arcade/M01-Arcade-Start.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
start_screen = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
