[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Misc/Singleton_Map_Handler.gd" type="Script" id=1]
[ext_resource path="res://Menus/Parts/M10-Splash.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Map_Parts/MP-11-Player_Spawner-VS.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Misc/Parts/Map_Parts_List.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Map_Parts/MP-13-Spike_block.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Map_Parts/MP-10-R_Mark_00.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Map_Parts/MP-05-Door_UP_32x128-00.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Map_Parts/MP-05-Door_DN_32x128-00.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Map_Parts/MP-05-Door_UP_32x96-00.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Map_Parts/MP-05-Door_UP_32x64-00.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Map_Parts/MP-05-Door_DN_32x96-00.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Map_Parts/MP-05-Door_DN_32x64-00.tscn" type="PackedScene" id=12]

[node name="Map_Handler" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
player_spawn_vs = ExtResource( 3 )

[node name="clearing_house" type="Node2D" parent="."]

[node name="M10-Splash" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Splash_Timer" type="Timer" parent="."]

[node name="Parts" parent="." instance=ExtResource( 4 )]
mp005_128_dn = ExtResource( 8 )
mp005_128_up = ExtResource( 7 )
mp005_96_dn = ExtResource( 11 )
mp005_96_up = ExtResource( 9 )
mp005_64_dn = ExtResource( 12 )
mp005_64_up = ExtResource( 10 )
mp010 = ExtResource( 6 )
mp013 = ExtResource( 5 )

[connection signal="timeout" from="Splash_Timer" to="." method="_on_Splash_Timer_timeout"]
