[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Misc/Singleton_Controllers.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Robit-Controller.tscn" type="PackedScene" id=2]

[node name="Controllers" type="Node2D"]
script = ExtResource( 1 )
player_controller = ExtResource( 2 )

[node name="Players" type="Node2D" parent="."]
