[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Bad_Guys/Boss/BG-101-Boss/BG-101-Boss-Small-Box-Light.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Bad_Guys/Boss/BG-101-Boss/BG-101-Boss-Small-Box-Back.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Bad_Guys/Boss/Boss-01/BG-101-Boss-Small-Box.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Bad_Guys/Boss/Boss-01/BG-101-Boss-Small-Box-HitBox.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Explosions/Ex-02-Standard.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="BG-101-Boss-Small-Box" type="Node2D" groups=[
"badguy",
"hittable",
"map",
]]
script = ExtResource( 3 )
explode = ExtResource( 5 )
light_color = Color( 1, 0, 0, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"badguy",
"hittable",
]]
collision_layer = 2048
collision_mask = 3594
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="BG-101-Boss-Small-Box-Back" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="BG-101-Boss-Small-Box-Light" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
