[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_03/Pawn_03_Part_Head.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Pawns/Pawn_03_Parts/Pawn_03_Part_Head.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Pawns/Pawn_03/Pawn_03_Part_Face_01.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Pawns/Pawn_03/Pawn_03_Part_Face_02.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Pawns/Pawn_03/Pawn_03_Part_Head_Shield.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 9.0
tracks/0/type = "value"
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}

[node name="Pawn_03_Part_Head" type="Node2D"]
script = ExtResource( 2 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( 0, -7 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="Face_01" type="Sprite" parent="Head"]
texture = ExtResource( 3 )
hframes = 4
frame = 2

[node name="Face_02" type="Sprite" parent="Head"]
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 4 )
hframes = 4
frame = 2

[node name="Shield" type="Sprite" parent="Head"]
visible = false
show_behind_parent = true
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
