[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Pawns/Pawn_16/Parts/Pawn_16_Head.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Pawns/Pawn_16/Parts/Pawn_16_Body_Pic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Pawns/Pawn_16_Parts/Pawn_16_Pic.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Pawns/Pawn_16/Parts/Pawn_16_Part_Arm.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Pawns/Parts/Timers.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pawn_16_Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -33 ), Vector2( 0, -35 ) ]
}

[node name="Pawn_16_Pic" type="Node2D"]
script = ExtResource( 3 )

[node name="Timers" parent="." instance=ExtResource( 7 )]

[node name="RayCasts" type="Node2D" parent="."]

[node name="Pawn_16_Head" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -33 )

[node name="Pawn_16_Part_Arm" parent="Pawn_16_Head" instance=ExtResource( 4 )]

[node name="Pawn_16_Body" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
