[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Pawns/Pawn_13/Parts/Pawn_13_Part_Arm.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Pawns/Pawn_14/Pawn_14.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Pawns/Pawn_14/Pawn_14_Face.png" type="Texture" id=3]

[node name="Pawn_14" type="KinematicBody2D"]

[node name="Pawn_13_Part_Arm" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 14, -6 )

[node name="Leg_05" type="Sprite" parent="."]
modulate = Color( 0.34902, 0.34902, 0.34902, 1 )
position = Vector2( 10, -6 )
rotation = -0.785397
texture = ExtResource( 2 )
offset = Vector2( 8, -2 )
hframes = 5
frame = 4

[node name="Foot_01" type="Sprite" parent="Leg_05"]
position = Vector2( 14.0406, 1.69161 )
rotation = 0.523598
texture = ExtResource( 2 )
offset = Vector2( 0, 10 )
hframes = 5
frame = 3

[node name="Leg_06" type="Sprite" parent="."]
modulate = Color( 0.34902, 0.34902, 0.34902, 1 )
position = Vector2( 5, -6 )
rotation = -0.558505
texture = ExtResource( 2 )
offset = Vector2( 8, -2 )
hframes = 5
frame = 4

[node name="Foot_01" type="Sprite" parent="Leg_06"]
position = Vector2( 14.3923, 0.928214 )
rotation = 0.44855
texture = ExtResource( 2 )
offset = Vector2( 0, 10 )
hframes = 5
frame = 3

[node name="Leg_07" type="Sprite" parent="."]
modulate = Color( 0.34902, 0.34902, 0.34902, 1 )
position = Vector2( 2, -5 )
rotation = 3.66519
texture = ExtResource( 2 )
offset = Vector2( 8, -2 )
hframes = 5
frame = 4

[node name="Foot_01" type="Sprite" parent="Leg_07"]
position = Vector2( 15.8107, -0.147625 )
rotation = -3.40339
texture = ExtResource( 2 )
offset = Vector2( 0, 10 )
hframes = 5
frame = 3

[node name="Leg_08" type="Sprite" parent="."]
modulate = Color( 0.34902, 0.34902, 0.34902, 1 )
position = Vector2( 10, -5 )
rotation = -2.618
texture = ExtResource( 2 )
offset = Vector2( 8, -2 )
hframes = 5
frame = 4

[node name="Foot_01" type="Sprite" parent="Leg_08"]
position = Vector2( 15.8107, -0.147625 )
rotation = -3.40339
texture = ExtResource( 2 )
offset = Vector2( 0, 10 )
hframes = 5
frame = 3

[node name="Body" type="Sprite" parent="."]
self_modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
position = Vector2( 7, -5 )
texture = ExtResource( 2 )
hframes = 5

[node name="Sprite2" type="Sprite" parent="."]
self_modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( 8, -25 )
texture = ExtResource( 2 )
hframes = 5
frame = 2

[node name="Sprite" type="Sprite" parent="Sprite2"]
self_modulate = Color( 0.698039, 0, 0, 1 )
texture = ExtResource( 3 )
hframes = 2
frame = 1

[node name="Leg_01" type="Sprite" parent="."]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
position = Vector2( 13, -6 )
rotation = -0.785397
texture = ExtResource( 2 )
offset = Vector2( 8, -2 )
hframes = 5
frame = 4

[node name="Foot_01" type="Sprite" parent="Leg_01"]
position = Vector2( 14.0406, 1.69161 )
rotation = 0.523598
texture = ExtResource( 2 )
offset = Vector2( 0, 10 )
hframes = 5
frame = 3

[node name="Leg_02" type="Sprite" parent="."]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
position = Vector2( 8, -6 )
rotation = -0.558505
texture = ExtResource( 2 )
offset = Vector2( 8, -2 )
hframes = 5
frame = 4

[node name="Foot_01" type="Sprite" parent="Leg_02"]
position = Vector2( 14.3923, 0.928214 )
rotation = 0.44855
texture = ExtResource( 2 )
offset = Vector2( 0, 10 )
hframes = 5
frame = 3

[node name="Leg_03" type="Sprite" parent="."]
modulate = Color( 0.596078, 0.596078, 0.596078, 1 )
position = Vector2( -1, -5 )
rotation = -2.618
texture = ExtResource( 2 )
offset = Vector2( 8, -2 )
hframes = 5
frame = 4

[node name="Foot_01" type="Sprite" parent="Leg_03"]
position = Vector2( 15.8107, -0.147625 )
rotation = -3.40339
texture = ExtResource( 2 )
offset = Vector2( 0, 10 )
hframes = 5
frame = 3

[node name="Leg_04" type="Sprite" parent="."]
modulate = Color( 0.615686, 0.615686, 0.615686, 1 )
position = Vector2( 7, -5 )
rotation = -2.618
texture = ExtResource( 2 )
offset = Vector2( 8, -2 )
hframes = 5
frame = 4

[node name="Foot_01" type="Sprite" parent="Leg_04"]
position = Vector2( 15.8107, -0.147625 )
rotation = -3.40339
texture = ExtResource( 2 )
offset = Vector2( 0, 10 )
hframes = 5
frame = 3
