[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Misc/Parts/Campaign_Bad_Guys.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bad_Guys/BG-05.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bad_Guys/BG-03.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Bad_Guys/BG-09-Window_Guy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Bad_Guys/BG_06_Pokey.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Bad_Guys/BG-08-Shield_Guy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Bad_Guys/BG-02-Open_Gunner-01.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Bad_Guys/BG-04-Sniper.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Bad_Guys/BG-01-Yellow_Space_Suit.tscn" type="PackedScene" id=9]

[node name="Campaign_Bad_Guys" type="Node2D"]
script = ExtResource( 1 )
bg_01 = ExtResource( 9 )
bg_02 = ExtResource( 7 )
bg_03 = ExtResource( 3 )
bg_04 = ExtResource( 8 )
bg_05 = ExtResource( 2 )
bg_06 = ExtResource( 5 )
bg_08 = ExtResource( 6 )
bg_09 = ExtResource( 4 )
