[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Misc/Parts/MiscFX.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Map_Parts/Parts/MP-49-Fire_Thing_Part_Flame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Guns/Parts/Weap-Part-22-DetParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Guns/Parts/W_07_Bolt_Stuck.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Guns/Parts/W_39_P_Mine_Part_Armed.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Guns/Parts/W_59_Arrow_Stuck.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/FX/FX-04-Poof.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/FX/FX-02_Mega_Explosion_Multi.tscn" type="PackedScene" id=8]

[node name="MiscFX" type="Node2D"]
script = ExtResource( 1 )
arrow = ExtResource( 6 )
bolt = ExtResource( 4 )
mine = ExtResource( 5 )
disappear = ExtResource( 7 )
flame = ExtResource( 2 )
plasma_det = ExtResource( 3 )
mega_ex = ExtResource( 8 )
