[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Misc/Parts/SFX_Click_Out_Part.gd" type="Script" id=1]
[ext_resource path="res://SFX/Weapons/sfx_damage_hit6.wav" type="AudioStream" id=2]
[ext_resource path="res://SFX/Weapons/SFX_W_009_Empty.wav" type="AudioStream" id=3]
[ext_resource path="res://SFX/Weapons/SFX_W_000_click_01.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/Weapons/SFX_W_000_click_02.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX/FX/Laser_Empty_Rnd_Pitch.tres" type="AudioStream" id=6]

[node name="SFX_Click_Out_Part" type="Node2D"]
script = ExtResource( 1 )

[node name="000_Default_Gun" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="W_07_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="W_08_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="W_09_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="005_Default_Laser" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="W_11_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="W_12_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="W_15_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="W_16_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="W_17_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="W_18_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="W_42_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="W_50_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="W_51_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="W_57_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="W_83_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="W_84_Empty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "SFX"
