[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Misc/Parts/Shells.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Projectiles/Shell-01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Projectiles/Shell-02-Pin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Projectiles/Shell-03-Shot_Gun.tscn" type="PackedScene" id=4]

[node name="Shells" type="Node2D"]
script = ExtResource( 1 )
shell002 = ExtResource( 2 )
shell020 = ExtResource( 3 )
shell050 = ExtResource( 4 )
