[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Pawns/Pawn_11/Pawn_11_Pic.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/line-text-96.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/Parts/Info/Info.tscn" type="PackedScene" id=3]
[ext_resource path="res://misc/line-text-160.tres" type="DynamicFont" id=4]
[ext_resource path="res://Menus/Parts/About/Pawn_About.gd" type="Script" id=5]

[node name="Pawn_11_About" type="Node2D"]
script = ExtResource( 5 )
player_color = 3

[node name="Pawn_Pic" parent="." instance=ExtResource( 1 )]
position = Vector2( 395, 632 )
scale = Vector2( 10, 10 )

[node name="Label" type="Label" parent="."]
margin_left = 173.0
margin_top = 128.0
margin_right = 763.0
margin_bottom = 294.0
custom_fonts/font = ExtResource( 4 )
text = "KT-K8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Model" type="Label" parent="."]
margin_left = 907.0
margin_top = 145.0
margin_right = 1865.0
margin_bottom = 270.0
custom_fonts/font = ExtResource( 2 )
text = "Model # 800855"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" parent="." instance=ExtResource( 3 )]
position = Vector2( 1291, 272 )
weight = 6
hops = 4
armor = 7
hp = 6
about = "dont let that bow on the head fool you kt-k8 is tough as nails and just as sharp."

[connection signal="visibility_changed" from="." to="." method="_on_Pawn_09_About_visibility_changed"]
