[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Pawns/Pawn_10/Pawn_10_Pic.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/line-text-96.tres" type="DynamicFont" id=2]
[ext_resource path="res://misc/line-text-160.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/Parts/Info/Info.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/Parts/About/Pawn_About.gd" type="Script" id=5]

[node name="Pawn_10_About" type="Node2D"]
script = ExtResource( 5 )
player_color = 3

[node name="Pawn_Pic" parent="." instance=ExtResource( 1 )]
position = Vector2( 399, 957 )
scale = Vector2( 10, 10 )

[node name="Label" type="Label" parent="."]
margin_left = 15.0
margin_top = 91.0
margin_right = 923.0
margin_bottom = 257.0
custom_fonts/font = ExtResource( 3 )
text = "rusty bolt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Model" type="Label" parent="."]
margin_left = 907.0
margin_top = 145.0
margin_right = 1865.0
margin_bottom = 270.0
custom_fonts/font = ExtResource( 2 )
text = "Model # 054832"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" parent="." instance=ExtResource( 4 )]
position = Vector2( 1291, 272 )
weight = 4
hops = 5
speed = 7
hp = 2
about = "After the robit circus was outlawed in 2055. old rusty need to find new line of business."

[connection signal="visibility_changed" from="." to="." method="_on_Pawn_09_About_visibility_changed"]
