[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Pawns/Pawn_05/Pawn_05_Pic.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/line-text-96.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/Parts/Info/Info.tscn" type="PackedScene" id=3]
[ext_resource path="res://misc/line-text-160.tres" type="DynamicFont" id=4]
[ext_resource path="res://Menus/Parts/About/Pawn_About.gd" type="Script" id=5]

[node name="Pawn_05_About" type="Node2D"]
script = ExtResource( 5 )
player_color = 3

[node name="Label" type="Label" parent="."]
margin_left = 44.0
margin_top = 105.0
margin_right = 820.0
margin_bottom = 271.0
custom_fonts/font = ExtResource( 4 )
text = "Number 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Model" type="Label" parent="."]
margin_left = 907.0
margin_top = 145.0
margin_right = 1865.0
margin_bottom = 270.0
custom_fonts/font = ExtResource( 2 )
text = "Model #000005"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" parent="." instance=ExtResource( 3 )]
position = Vector2( 1291, 272 )
weight = 4
hops = 5
speed = 7
hp = 4
about = "Wind-Up this classic robit and take him for a spin he may be old but he is still sturdy."

[node name="Pawn_Pic" parent="." instance=ExtResource( 1 )]
position = Vector2( 404, 924 )
scale = Vector2( 10, 10 )

[connection signal="visibility_changed" from="." to="." method="_on_Pawn_09_About_visibility_changed"]
