[gd_scene load_steps=4 format=2]

[ext_resource path="res://misc/line-text.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menus/Arcade/Parts/HUD_70_2_Strings.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Arcade/Parts/End_Stats/Kill_W_Weap_End_Stats.gd" type="Script" id=3]

[node name="Kill_W_Weap_End_Stats" type="VBoxContainer"]
margin_top = 41.0
margin_right = 184.0
margin_bottom = 105.0
rect_min_size = Vector2( 184, 0 )
script = ExtResource( 3 )
weap_label = ExtResource( 2 )

[node name="Kill_W_Text" type="Label" parent="."]
margin_right = 184.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "Kills /w"
align = 1
