[gd_scene load_steps=5 format=2]

[ext_resource path="res://misc/line-text_44.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Pawns/Parts/Arrow_Down_32x16.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Pawns/Parts/Pawn_Part_Player_Indicator.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Misc/White_Pixel.png" type="Texture" id=4]

[node name="Pawn_Part_Player_Indicator" type="Node2D"]
z_index = 50
script = ExtResource( 3 )

[node name="WhitePixel" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -3.55271e-15, -31 )
scale = Vector2( -63.2183, 43.3087 )
texture = ExtResource( 4 )

[node name="ArrowDown32X16" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = -37.0
margin_top = -57.0
margin_right = 43.0
margin_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 12.0
margin_right = 38.0
margin_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "P"
align = 1
uppercase = true

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 42.0
margin_right = 68.0
margin_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
uppercase = true
