[gd_scene load_steps=69 format=2]

[ext_resource path="res://Scenes/Backgrounds/Back_03_Space.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/CRT-Shader/crt_material.tres" type="Material" id=2]
[ext_resource path="res://Sprites/Misc/Left_Side_Pannel.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Misc/Right_Side_Pannel.png" type="Texture" id=4]
[ext_resource path="res://Sprites/FX/Static/static-640x480-06.png" type="Texture" id=5]
[ext_resource path="res://Sprites/FX/Static/static-640x480-00.png" type="Texture" id=6]
[ext_resource path="res://Sprites/FX/Static/static-640x480-04.png" type="Texture" id=7]
[ext_resource path="res://Sprites/FX/Static/static-640x480-02.png" type="Texture" id=8]
[ext_resource path="res://Sprites/FX/Static/static-640x480-01.png" type="Texture" id=9]
[ext_resource path="res://Sprites/FX/Static/static-640x480-03.png" type="Texture" id=10]
[ext_resource path="res://Sprites/FX/Static/static-640x480-05.png" type="Texture" id=11]
[ext_resource path="res://Sprites/FX/Static/static-640x480-07.png" type="Texture" id=12]
[ext_resource path="res://Sprites/FX/Static/Real/scene00009.png" type="Texture" id=13]
[ext_resource path="res://Sprites/FX/Static/Real/scene00004.png" type="Texture" id=14]
[ext_resource path="res://Sprites/FX/Static/Real/scene00002.png" type="Texture" id=15]
[ext_resource path="res://Sprites/FX/Static/Real/scene00003.png" type="Texture" id=16]
[ext_resource path="res://Sprites/FX/Static/Real/scene00005.png" type="Texture" id=17]
[ext_resource path="res://Sprites/FX/Static/Real/scene00008.png" type="Texture" id=18]
[ext_resource path="res://Sprites/FX/Static/Real/scene00007.png" type="Texture" id=19]
[ext_resource path="res://Sprites/FX/Static/Real/scene00001.png" type="Texture" id=20]
[ext_resource path="res://Sprites/FX/Static/Real/scene00020.png" type="Texture" id=21]
[ext_resource path="res://Sprites/FX/Static/Real/scene00015.png" type="Texture" id=22]
[ext_resource path="res://Sprites/FX/Static/Real/scene00025.png" type="Texture" id=23]
[ext_resource path="res://Sprites/FX/Static/Real/scene00035.png" type="Texture" id=24]
[ext_resource path="res://Sprites/FX/Static/Real/scene00036.png" type="Texture" id=25]
[ext_resource path="res://Sprites/FX/Static/Real/scene00030.png" type="Texture" id=26]
[ext_resource path="res://Sprites/FX/Static/Real/scene00037.png" type="Texture" id=27]
[ext_resource path="res://Sprites/FX/Static/Real/scene00010.png" type="Texture" id=28]
[ext_resource path="res://Sprites/FX/Static/Real/scene00017.png" type="Texture" id=29]
[ext_resource path="res://Sprites/FX/Static/Real/scene00019.png" type="Texture" id=30]
[ext_resource path="res://Sprites/FX/Static/Real/scene00028.png" type="Texture" id=31]
[ext_resource path="res://Sprites/FX/Static/Real/scene00026.png" type="Texture" id=32]
[ext_resource path="res://Sprites/FX/Static/Real/scene00024.png" type="Texture" id=33]
[ext_resource path="res://Sprites/FX/Static/Real/scene00034.png" type="Texture" id=34]
[ext_resource path="res://Sprites/FX/Static/Real/scene00022.png" type="Texture" id=35]
[ext_resource path="res://Sprites/FX/Static/Real/scene00021.png" type="Texture" id=36]
[ext_resource path="res://Sprites/FX/Static/Real/scene00038.png" type="Texture" id=37]
[ext_resource path="res://Sprites/FX/Static/Real/scene00027.png" type="Texture" id=38]
[ext_resource path="res://Sprites/FX/Static/Real/scene00032.png" type="Texture" id=39]
[ext_resource path="res://Sprites/FX/Static/Real/scene00016.png" type="Texture" id=40]
[ext_resource path="res://Sprites/FX/Static/Real/scene00018.png" type="Texture" id=41]
[ext_resource path="res://Sprites/FX/Static/Real/scene00014.png" type="Texture" id=42]
[ext_resource path="res://Sprites/FX/Static/Real/scene00023.png" type="Texture" id=43]
[ext_resource path="res://Sprites/FX/Static/Real/scene00033.png" type="Texture" id=44]
[ext_resource path="res://Sprites/FX/Static/Real/scene00039.png" type="Texture" id=45]
[ext_resource path="res://Sprites/FX/Static/Real/scene00012.png" type="Texture" id=46]
[ext_resource path="res://Sprites/FX/Static/Real/scene00029.png" type="Texture" id=47]
[ext_resource path="res://Sprites/FX/Static/Real/scene00041.png" type="Texture" id=48]
[ext_resource path="res://Sprites/FX/Static/Real/scene00011.png" type="Texture" id=49]
[ext_resource path="res://Sprites/FX/Static/Real/scene00031.png" type="Texture" id=50]
[ext_resource path="res://Sprites/FX/Static/Real/scene00040.png" type="Texture" id=51]
[ext_resource path="res://Sprites/FX/Static/Real/scene00013.png" type="Texture" id=52]
[ext_resource path="res://Sprites/FX/Static/Real/scene00043.png" type="Texture" id=53]
[ext_resource path="res://Sprites/FX/Static/Real/scene00047.png" type="Texture" id=54]
[ext_resource path="res://Sprites/FX/Static/Real/scene00048.png" type="Texture" id=55]
[ext_resource path="res://Sprites/FX/Static/Real/scene00050.png" type="Texture" id=56]
[ext_resource path="res://Sprites/FX/Static/Real/scene00046.png" type="Texture" id=57]
[ext_resource path="res://Sprites/FX/Static/Real/scene00049.png" type="Texture" id=58]
[ext_resource path="res://Sprites/FX/Static/Real/scene00045.png" type="Texture" id=59]
[ext_resource path="res://Sprites/FX/Static/Real/scene00044.png" type="Texture" id=60]
[ext_resource path="res://Sprites/FX/Static/Real/scene00042.png" type="Texture" id=61]
[ext_resource path="res://Sprites/FX/Static/Real/scene00006.png" type="Texture" id=62]
[ext_resource path="res://Scripts/Map_Parts/MP-01-Camera.gd" type="Script" id=63]
[ext_resource path="res://Scenes/Backgrounds/Back_02_Space.tscn" type="PackedScene" id=64]
[ext_resource path="res://Sprites/Background/Back_02_Blue_Sky_Tile.png" type="Texture" id=65]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 20 ), ExtResource( 57 ), ExtResource( 24 ), ExtResource( 38 ), ExtResource( 62 ), ExtResource( 30 ), ExtResource( 35 ), ExtResource( 49 ), ExtResource( 16 ), ExtResource( 39 ), ExtResource( 55 ), ExtResource( 51 ), ExtResource( 18 ), ExtResource( 27 ), ExtResource( 40 ), ExtResource( 52 ), ExtResource( 33 ), ExtResource( 59 ), ExtResource( 36 ), ExtResource( 17 ), ExtResource( 47 ), ExtResource( 61 ), ExtResource( 34 ), ExtResource( 45 ), ExtResource( 41 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 22 ), ExtResource( 50 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 46 ), ExtResource( 42 ), ExtResource( 29 ), ExtResource( 21 ), ExtResource( 43 ), ExtResource( 23 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 44 ), ExtResource( 25 ), ExtResource( 37 ), ExtResource( 48 ), ExtResource( 53 ), ExtResource( 60 ), ExtResource( 54 ), ExtResource( 58 ), ExtResource( 56 ) ],
"loop": true,
"name": "Real",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21, 550 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 530, 530 )

[node name="Camera" type="Camera2D"]
z_index = 100
offset = Vector2( 960, 540 )
rotating = true
current = true
script = ExtResource( 63 )
rect_offset = 2200

[node name="CRT" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CRT"]
material = ExtResource( 2 )
anchor_right = 1.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CRT"]
position = Vector2( -170, 540 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="CRT"]
position = Vector2( 2090, 540 )
texture = ExtResource( 4 )

[node name="SpriteStatic" type="AnimatedSprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.0117647 )
position = Vector2( 960, 543 )
scale = Vector2( 0.989583, 0.987132 )
frames = SubResource( 1 )
animation = "Real"
frame = 48
speed_scale = 7.0
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D_Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -60, 550 )
shape = SubResource( 2 )

[node name="CollisionShape2D_Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1934, 550 )
shape = SubResource( 2 )

[node name="Backs" type="Node2D" parent="."]
visible = false
z_index = -100

[node name="Background" parent="Backs" instance=ExtResource( 1 )]
visible = false
position = Vector2( -10, 0 )
z_index = -100
moving = false

[node name="Background2" parent="Backs" instance=ExtResource( 64 )]
visible = false
z_index = -100
moving = false

[node name="Back_02_Blue_Sky_Tile" type="Sprite" parent="Backs"]
position = Vector2( 960, 540 )
scale = Vector2( 0.78125, 0.445312 )
z_index = -100
texture = ExtResource( 65 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 620, 540 )
shape = SubResource( 3 )
