[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Map_Parts/MP-05-Door_32xXX-00.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Map_Parts/MP-05-Door-32x128.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=4]
radius = 32.0
height = 64.0

[sub_resource type="RectangleShape2D" id=8]
resource_local_to_scene = true
extents = Vector2( 10, 4 )

[sub_resource type="RectangleShape2D" id=9]
resource_local_to_scene = true
extents = Vector2( 8, 24 )

[sub_resource type="RectangleShape2D" id=10]
resource_local_to_scene = true
extents = Vector2( 10, 4 )

[sub_resource type="Animation" id=6]
resource_name = "Door_Open"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StaticBody2D/Bot:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ), Vector2( 10, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StaticBody2D/Bot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ), Vector2( 0, -0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StaticBody2D/Mid:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 56 ), Vector2( 8, 0.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StaticBody2D/Mid:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -64 ), Vector2( 0, -127.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StaticBody2D/Top:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ), Vector2( 10, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("StaticBody2D/Top:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -124 ), Vector2( 0, -127 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StaticBody2D/Top:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StaticBody2D/Top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -60 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StaticBody2D/Bot:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StaticBody2D/Bot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StaticBody2D/Mid:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 24 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("StaticBody2D/Mid:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ) ]
}

[node name="MP-05-Door_UP_32x128-00" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -64 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Close" parent="Area2D_Left" index="0"]
position = Vector2( -40, -64 )
shape = SubResource( 4 )

[node name="Far" parent="Area2D_Left" index="1"]
position = Vector2( -104, -64 )
shape = SubResource( 4 )

[node name="Close" parent="Area2D_Right" index="0"]
position = Vector2( 40, -64 )
shape = SubResource( 4 )

[node name="Far" parent="Area2D_Right" index="1"]
position = Vector2( 104, -64 )
shape = SubResource( 4 )

[node name="Top" parent="StaticBody2D" index="0"]
shape = SubResource( 8 )

[node name="Mid" parent="StaticBody2D" index="1"]
shape = SubResource( 9 )

[node name="Bot" parent="StaticBody2D" index="2"]
shape = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
anims/Door_Open = SubResource( 6 )
anims/RESET = SubResource( 7 )
