[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Map_Parts/MP-11-Player_Spawn.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Map_Parts/MP-11-Player_Spawn.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0208

[node name="MP-11-Player_Spawn-01" type="Area2D" groups=[
"respawn",
]]
collision_layer = 64
collision_mask = 2147483712
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
