[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Map_Parts/MP-29-Trash_Spawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/FX/FX-06-Trash.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/FX/22-plasma-cloud.png" type="Texture" id=3]

[node name="MP-29-Trash_Spawner" type="Node2D"]
script = ExtResource( 1 )
trash_part = ExtResource( 2 )
trash_time = 60.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
