[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_12/Pawn_12_Part_Jet_Pack.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Pawns/Pawn_12_Parts/Pawn_12_Part_Jet_Pack.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Pawns/Pawn_12/Pawn_12_Part_Jet_Pack_Shield.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fire_Down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3, 9 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1 ],
"method": "set_anim"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=4]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 3, 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 3 ],
"method": "set_anim"
} ]
}

[node name="Pawn_12_Part_Jet_Pack" type="Node2D"]
script = ExtResource( 2 )

[node name="Shield" type="Sprite" parent="."]
visible = false
position = Vector2( -12, -6 )
texture = ExtResource( 3 )

[node name="Pack" type="Sprite" parent="."]
position = Vector2( -12, -6 )
texture = ExtResource( 1 )
hframes = 10

[node name="Fire" type="Sprite" parent="."]
position = Vector2( -12, 13 )
texture = ExtResource( 1 )
hframes = 10
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire_Down = SubResource( 1 )
anims/Fire_Go = SubResource( 2 )
anims/Fire_No = SubResource( 3 )
anims/Fire_Up = SubResource( 4 )
