[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Menus/Arcade/Arcade_Game_Select.gd" type="Script" id=1]
[ext_resource path="res://Menus/Arcade/Arcade_Player_Select_Cam.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Arcade/Arcade_Player_Select_VS.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/Arcade/Arcade_Bottom_HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/Grids/menu_1X3_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://misc/line-text-big.tres" type="DynamicFont" id=6]

[node name="Arcade_Game_Select_Screen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
campaign = ExtResource( 2 )
vs_mode = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 150.0
margin_right = 1920.0
margin_bottom = 880.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 958.0
margin_bottom = 730.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 730.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 884.0
margin_right = 1920.0
margin_bottom = 993.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="Arcade_Bottom_HUD" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_top = 997.0
margin_right = 1920.0
margin_bottom = 1079.0

[node name="menu_1X3_01" parent="." instance=ExtResource( 5 )]
position = Vector2( 960, 540 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
margin_top = 221.0
margin_right = 1920.0
margin_bottom = 858.0
custom_fonts/font = ExtResource( 6 )
text = "campaign

choose game type

V.s. mode"
align = 1
