[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/Arcade/Scripts/M01-Arcade-Start.gd" type="Script" id=1]
[ext_resource path="res://Menus/Arcade/M02-Arcade-Mode-Select.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Menu/Console_PC-Screen.png" type="Texture" id=3]

[node name="M01-Arcade-Start" type="Node2D"]
script = ExtResource( 1 )
next_screen = ExtResource( 2 )
song_num = 900

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 960, 812 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
