[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/Parts/Scripts/M10-Splash.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Menu/Menu-Map_load-Backround.png" type="Texture" id=2]
[ext_resource path="res://misc/line-text-big.tres" type="DynamicFont" id=3]

[node name="M10-Splash" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
z_index = 50
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite"]
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Sprite/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 125.0

[node name="Label-Blank" type="Label" parent="Sprite/VBoxContainer/HBoxContainer"]
margin_top = 55.0
margin_right = 637.0
margin_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Sprite/VBoxContainer/HBoxContainer"]
margin_left = 641.0
margin_right = 1278.0
margin_bottom = 125.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Top Text"
align = 1

[node name="Label-Blank2" type="Label" parent="Sprite/VBoxContainer/HBoxContainer"]
margin_left = 1282.0
margin_top = 55.0
margin_right = 1920.0
margin_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Sprite/VBoxContainer"]
margin_top = 129.0
margin_right = 1920.0
margin_bottom = 245.0
text = "





"

[node name="HBoxContainer2" type="HBoxContainer" parent="Sprite/VBoxContainer"]
margin_top = 249.0
margin_right = 1920.0
margin_bottom = 886.0

[node name="Label-Blank3" type="Label" parent="Sprite/VBoxContainer/HBoxContainer2"]
margin_top = 311.0
margin_right = 150.0
margin_bottom = 325.0
grow_horizontal = 2
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 0

[node name="Label2" type="Label" parent="Sprite/VBoxContainer/HBoxContainer2"]
margin_left = 154.0
margin_right = 1766.0
margin_bottom = 637.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Bottom Text : this text shoold be much longer than the top text bc it will tell a little bit of the story stuff"
autowrap = true

[node name="Label-Blank4" type="Label" parent="Sprite/VBoxContainer/HBoxContainer2"]
margin_left = 1770.0
margin_top = 311.0
margin_right = 1920.0
margin_bottom = 325.0
grow_horizontal = 2
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 0

[node name="Timer" type="Timer" parent="."]
pause_mode = 2
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
