[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/Parts/Scripts/M77-In_Game_Pawn_Menu.gd" type="Script" id=18]
[ext_resource path="res://misc/line-text.tres" type="DynamicFont" id=19]

[node name="Pawn_Menu" type="HBoxContainer"]
grow_vertical = 2
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pawn01" type="Label" parent="."]
visible = false
margin_right = 100.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "au-do"
align = 1

[node name="Pawn02" type="Label" parent="."]
visible = false
margin_right = 100.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "C-ANT"
align = 1

[node name="Pawn03" type="Label" parent="."]
visible = false
margin_right = 120.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "Torque"
align = 1

[node name="Pawn04" type="Label" parent="."]
visible = false
margin_right = 83.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "AMOX"
align = 1

[node name="Pawn05" type="Label" parent="."]
visible = false
margin_right = 148.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "Robit 05"
align = 1

[node name="Pawn06" type="Label" parent="."]
visible = false
margin_right = 120.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "FLYBIT"
align = 1

[node name="Pawn07" type="Label" parent="."]
visible = false
margin_left = 900.0
margin_right = 1048.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "BULK"
align = 1

[node name="Pawn08" type="Label" parent="."]
visible = false
margin_left = 1052.0
margin_right = 1200.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "Robit 08"
align = 1

[node name="Pawn09" type="Label" parent="."]
margin_right = 114.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "Cowbit"
align = 1

[node name="Pawn10" type="Label" parent="."]
visible = false
margin_left = 118.0
margin_right = 306.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "Rusty Nail"
align = 1

[node name="Pawn11" type="Label" parent="."]
visible = false
margin_left = 192.0
margin_right = 292.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "KT-K8"
align = 1

[node name="Pawn12" type="Label" parent="."]
visible = false
margin_right = 136.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "TITAN"
align = 1

[node name="Pawn13" type="Label" parent="."]
visible = false
margin_right = 100.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "N.1.7.3."
align = 1

[node name="Pawn14" type="Label" parent="."]
visible = false
margin_right = 200.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "CRUSHIN-8r"
align = 1

[node name="Pawn15" type="Label" parent="."]
visible = false
margin_left = 72.0
margin_right = 172.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "ZR-77"
align = 1

[node name="Pawn16" type="Label" parent="."]
visible = false
margin_left = 2184.0
margin_right = 2320.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 19 )
text = "Robit ??"
align = 1
