[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_05/Pawn_05_Part_Face.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Pawns/Pawn_05/Pawn_05_Part_Head.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Pawns/Pawn_05/Parts/Pawn_05_Part_Ant.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Pawns/Pawn_05_Parts/Pawn_05_Part_Head.gd" type="Script" id=4]

[node name="Pawn_05_Part_Head" type="Node2D"]
script = ExtResource( 4 )

[node name="Head" type="Sprite" parent="."]
self_modulate = Color( 0.537255, 0.537255, 0.537255, 1 )
position = Vector2( 0, -7 )
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="Face" type="Sprite" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -7 )
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="Shield" type="Sprite" parent="."]
position = Vector2( 0, -7 )

[node name="Pawn_05_Part_Ant" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -13 )
