[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Tye-set/Tileset-25-01.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5152, 12.5002 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.5106, 6.75018 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.5, 6.99177 )

[node name="Node2D" type="Node2D"]

[node name="Brick" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
hframes = 40
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Brick"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_In_Corner_Top_Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 25, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 1
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_In_Corner_Top_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_In_Corner_Top_Left/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_In_Corner_Bot_Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 50, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 2
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_In_Corner_Bot_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_In_Corner_Bot_Left/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_In_Corner_Bot_Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 75, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 3
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_In_Corner_Bot_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_In_Corner_Bot_Right/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_In_Corner_Top_Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 100, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 4
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_In_Corner_Top_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_In_Corner_Top_Right/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_In_Corners_Top" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 125, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 5
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_In_Corners_Top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_In_Corners_Top/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_In_Corners_Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 150, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 6
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_In_Corners_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_In_Corners_Right/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_In_Corners_Bot" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 150, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 7
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_In_Corners_Bot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_In_Corners_Bot/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_In_Corners_Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 175, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 8
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_In_Corners_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_In_Corners_Left/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Top" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 200, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 9
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Top/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Bot" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 225, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 10
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Bot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Bot/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Stright_Sides" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 250, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 11
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Stright_Sides"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Stright_Sides/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Top_Sides" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 275, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 12
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Top_Sides"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Top_Sides/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Bot_Sides" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 300, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 13
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Bot_Sides"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Bot_Sides/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Stright_Top_Bot__Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 325, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 16
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Stright_Top_Bot__Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Stright_Top_Bot__Left/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Stright_Top_Bot" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 350, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 14
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Stright_Top_Bot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Stright_Top_Bot/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Stright_Top_Bot__Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 375, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 15
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Stright_Top_Bot__Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Stright_Top_Bot__Right/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Out_Corner_Top_Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 400, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 23
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Out_Corner_Top_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Out_Corner_Top_Left/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Out_Corner_Top_Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 425, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 24
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Out_Corner_Top_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Out_Corner_Top_Right/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Out_Corner_Bot_Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 450, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 25
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Out_Corner_Bot_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Out_Corner_Bot_Right/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Out_Corner_Bot_Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 475, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 26
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Out_Corner_Bot_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Out_Corner_Bot_Left/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 500, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 27
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Left/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 525, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 28
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Right/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )

[node name="Green_Plat_Bot_Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 550, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 17
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Plat_Bot_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Plat_Bot_Left/StaticBody2D"]
position = Vector2( -0.484955, 5.04343 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Green_Plat_Bot_Mid" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 575, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 18
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Plat_Bot_Mid"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Plat_Bot_Mid/StaticBody2D"]
position = Vector2( -0.484955, 5.04343 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Green_Plat_Bot_Right" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 600, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 19
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Plat_Bot_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Plat_Bot_Right/StaticBody2D"]
position = Vector2( -0.484955, 5.04343 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Green_Plat_Top_Left" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 625, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 20
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Plat_Top_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Plat_Top_Left/StaticBody2D"]
position = Vector2( -0.499634, -6.00236 )
shape = SubResource( 3 )
one_way_collision = true

[node name="Green_Plat_Top_Mid" type="Sprite" parent="."]
position = Vector2( 650, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 21

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Plat_Top_Mid"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Plat_Top_Mid/StaticBody2D"]
position = Vector2( -0.499634, -6.00236 )
shape = SubResource( 3 )
one_way_collision = true

[node name="Green_Plat_Top_Right" type="Sprite" parent="."]
position = Vector2( 675, 0 )
texture = ExtResource( 1 )
hframes = 40
frame = 22
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Green_Plat_Top_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green_Plat_Top_Right/StaticBody2D"]
position = Vector2( -0.499634, -6.00236 )
shape = SubResource( 3 )
one_way_collision = true
