[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Power_Ups/NRG_Power_Up.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Power_Ups/Proj-8x8-Blue.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.67419

[node name="NRG_Power_Up" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
respawn = true
respawn_time = 10
how_much_nrg = 20

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Respawn_Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[connection signal="body_entered" from="." to="." method="_on_NRG_Power_Up_body_entered"]

[connection signal="timeout" from="Respawn_Timer" to="." method="_on_Respawn_Timer_timeout"]


