[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Power_Ups/Pick_Up_R_06_Battery_Power_Up.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Power_Ups/Pick-Up-06-Battery.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.99996
height = 20.0001

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.9166
height = 23.4354

[node name="Pick_Up_Rigid_06_Battery_00" type="RigidBody2D" groups=["PickUp"]]
collision_layer = 524288
collision_mask = 589836
mass = 10.0
gravity_scale = 6.0
script = ExtResource( 1 )
how_much_nrg = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 131074

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -8 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_PickUp06Battery_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
