[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/FX/FX-02_Mega_Explosion_Single.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Explosions/parts/Mega_Explosion-03-Part_multi.gd" type="Script" id=2]

[node name="FX-02_Mega_Explosion_Multi" type="Node2D"]
z_index = 10
script = ExtResource( 2 )

[node name="Mega_Explosion-03-Part_Single-01" parent="." instance=ExtResource( 1 )]

[node name="Mega_Explosion-03-Part_Single-02" parent="." instance=ExtResource( 1 )]

[node name="Mega_Explosion-03-Part_Single-03" parent="." instance=ExtResource( 1 )]

[node name="Mega_Explosion-03-Part_Single-04" parent="." instance=ExtResource( 1 )]

[node name="Mega_Explosion-03-Part_Single-05" parent="." instance=ExtResource( 1 )]

[node name="Mega_Explosion-03-Part_Single-06" parent="." instance=ExtResource( 1 )]

[node name="Mega_Explosion-03-Part_Single-07" parent="." instance=ExtResource( 1 )]

[node name="Mega_Explosion-03-Part_Single-08" parent="." instance=ExtResource( 1 )]

[node name="Mega_Explosion-03-Part_Single-11" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Mega_Explosion-03-Part_Single-12" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Mega_Explosion-03-Part_Single-13" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Mega_Explosion-03-Part_Single-14" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Mega_Explosion-03-Part_Single-15" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Mega_Explosion-03-Part_Single-16" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Mega_Explosion-03-Part_Single-17" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Mega_Explosion-03-Part_Single-18" parent="." instance=ExtResource( 1 )]
visible = false
