[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Map_Parts/parts/MP-73-Truck_Tire.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Map_Parts/parts/MP-73-Truck_Glass.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Map_Parts/parts/MP-73-Truck.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Map_Parts/Old/MP-73-Truck.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 10 )

[sub_resource type="Animation" id=3]
resource_name = "Death"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MP-73-Truck:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MP-73-Truck/MP-73-Truck_Tire:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MP-73-Truck/MP-73-Truck_Glass:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "New"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MP-73-Truck:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MP-73-Truck/MP-73-Truck_Tire:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MP-73-Truck/MP-73-Truck_Glass:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="MP-73-Truck" type="StaticBody2D" groups=["hittable"]]
collision_layer = 520
collision_mask = 520
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 10, -50 )
shape = SubResource( 2 )

[node name="MP-73-Truck" type="Sprite" parent="."]
self_modulate = Color( 0.741176, 0.129412, 0.129412, 1 )
position = Vector2( 0, -40 )
texture = ExtResource( 3 )
hframes = 2

[node name="MP-73-Truck_Tire" type="Sprite" parent="MP-73-Truck"]
show_behind_parent = true
texture = ExtResource( 1 )
hframes = 2

[node name="MP-73-Truck_Glass" type="Sprite" parent="MP-73-Truck"]
modulate = Color( 0, 0.517647, 1, 1 )
show_behind_parent = true
texture = ExtResource( 2 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 3 )
anims/New = SubResource( 4 )
