[gd_scene load_steps=4 format=2]

[ext_resource path="res://misc/line-text.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menus/Arcade/Scripts/HUD_04_VBox_In_Level_End.gd" type="Script" id=2]
[ext_resource path="res://Menus/Arcade/Parts/Player_End_Level_Stats.tscn" type="PackedScene" id=3]

[node name="VBox_Level_End" type="VBoxContainer"]
margin_right = 225.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="HBox_Player" type="HBoxContainer" parent="."]
margin_right = 225.0
margin_bottom = 37.0
alignment = 1

[node name="Label_Player_Text" type="Label" parent="HBox_Player"]
margin_left = 30.0
margin_right = 170.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "Player "
align = 1

[node name="Label_Player_Count" type="Label" parent="HBox_Player"]
margin_left = 174.0
margin_right = 194.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1

[node name="HBox_Coin" type="HBoxContainer" parent="."]
visible = false
margin_top = 41.0
margin_right = 225.0
margin_bottom = 78.0
alignment = 1

[node name="Label_Coin_Text_1" type="Label" parent="HBox_Coin"]
margin_left = 43.0
margin_right = 142.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "Coin ["
align = 1

[node name="Label_Coin_Count" type="Label" parent="HBox_Coin"]
margin_left = 146.0
margin_right = 166.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1

[node name="Label_Coin_Text_2" type="Label" parent="HBox_Coin"]
margin_left = 170.0
margin_right = 181.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "]"
align = 1

[node name="Label_Done" type="Label" parent="."]
margin_top = 41.0
margin_right = 225.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 1 )
text = "done"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 82.0
margin_right = 225.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_top = 86.0
margin_right = 225.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player_End_Level_Stats" parent="." instance=ExtResource( 3 )]
margin_top = 90.0
margin_right = 225.0
margin_bottom = 751.0

[node name="MarginContainer3" type="MarginContainer" parent="."]
margin_top = 755.0
margin_right = 225.0
margin_bottom = 755.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="."]
margin_top = 759.0
margin_right = 225.0
margin_bottom = 759.0
size_flags_horizontal = 3
size_flags_vertical = 3
