[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/VS_32/Sprites/Level_Preview_Quarter_Size.png" type="Texture" id=1]
[ext_resource path="res://Menus/Arcade/Parts/Scripts/menu_4x5_Map_VS.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Misc/White_Pixel.png" type="Texture" id=4]

[node name="Menu_5x4_Map" type="Node2D"]
script = ExtResource( 2 )

[node name="White_Pixel" type="Sprite" parent="."]
position = Vector2( 0.499941, 8.10623e-06 )
scale = Vector2( 1829, 920 )
texture = ExtResource( 4 )

[node name="Sprite01" type="Sprite" parent="."]
position = Vector2( -730, -344 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 1

[node name="Sprite02" type="Sprite" parent="."]
position = Vector2( -365, -344 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 2

[node name="Sprite03" type="Sprite" parent="."]
position = Vector2( 0, -344 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 3

[node name="Sprite04" type="Sprite" parent="."]
position = Vector2( 365, -344 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 4

[node name="Sprite05" type="Sprite" parent="."]
position = Vector2( 730, -344 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 5

[node name="Sprite06" type="Sprite" parent="."]
position = Vector2( -730, -114 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 6

[node name="Sprite07" type="Sprite" parent="."]
position = Vector2( -365, -114 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 7

[node name="Sprite08" type="Sprite" parent="."]
position = Vector2( 0, -114 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 8

[node name="Sprite09" type="Sprite" parent="."]
position = Vector2( 365, -114 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 9

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 730, -114 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 10

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( -730, 114 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 11

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( -365, 114 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 12

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 0, 114 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 13

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 365, 114 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 14

[node name="Sprite15" type="Sprite" parent="."]
position = Vector2( 730, 114 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 15

[node name="Sprite16" type="Sprite" parent="."]
position = Vector2( -730, 344 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 16

[node name="Sprite17" type="Sprite" parent="."]
position = Vector2( -365, 344 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 17

[node name="Sprite18" type="Sprite" parent="."]
position = Vector2( 0, 344 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 18

[node name="Sprite19" type="Sprite" parent="."]
position = Vector2( 365, 344 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 19

[node name="Sprite20" type="Sprite" parent="."]
position = Vector2( 730, 344 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
hframes = 21
frame = 20
