[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Guns/W_01_ProtoCannon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Guns/Hold/W_01_Defalt_ProtoCannon_Hold.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Shoot"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 1, 0 ]
}

[node name="W_00_Defalt_MegaCannon_Hold" type="Node2D"]
script = ExtResource( 2 )

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Gun_Sprite" type="Sprite" parent="POS_Gun"]
texture = ExtResource( 1 )
hframes = 4

[node name="Gun_Sprite2" type="Sprite" parent="POS_Gun"]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )
hframes = 4

[node name="POS" type="Node2D" parent="POS_Gun"]

[node name="Shoot" type="Position2D" parent="POS_Gun/POS"]
position = Vector2( 31, 0 )

[node name="Raycast" type="Node2D" parent="POS_Gun"]

[node name="Shoot" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( -8, 0 )
enabled = true
cast_to = Vector2( 60, 0 )
collision_mask = 4278225408

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Shoot = SubResource( 1 )
