[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/FX/FX-20-plasma-cloud.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Guns/Hold/W_05-Laser_Assault_Hold.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Guns/W_05_Laser_Assault.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
max_value = 3.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.00909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=2]
radius = 12.0416

[sub_resource type="Animation" id=3]
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Gun/Melee_Area/CollisionShape2D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Gun/Gun_Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Gun/Gun_Sprite/CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Gun/Gun_Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, -85.0, -45.0, -10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Gun/Melee_Area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Gun/Gun_Sprite/CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.075 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Gun/Melee_Area/CollisionShape2D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Gun/Gun_Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Gun/Gun_Sprite/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("POS_Gun/Gun_Sprite/Sprite2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("POS_Gun/Gun_Sprite/CPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="W_05_Laser_Assault_Hold" type="Node2D"]
script = ExtResource( 2 )

[node name="Shoot_Timer" type="Timer" parent="."]
wait_time = 0.16

[node name="Melee_Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Gun_Sprite" type="Sprite" parent="POS_Gun"]
self_modulate = Color( 0, 0.576471, 1, 1 )
texture = ExtResource( 3 )
offset = Vector2( 7, -3 )
hframes = 8

[node name="Sprite" type="Sprite" parent="POS_Gun/Gun_Sprite"]
self_modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
texture = ExtResource( 3 )
offset = Vector2( 7, -3 )
hframes = 8
frame = 2

[node name="Sprite2" type="Sprite" parent="POS_Gun/Gun_Sprite"]
self_modulate = Color( 1, 0, 0, 0.458824 )
texture = ExtResource( 3 )
offset = Vector2( 7, -3 )
hframes = 8
frame = 7

[node name="CPUParticles2D" type="CPUParticles2D" parent="POS_Gun/Gun_Sprite"]
self_modulate = Color( 1, 0, 0, 0.478431 )
position = Vector2( 1, -4 )
emitting = false
lifetime = 0.3
local_coords = false
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2( 0, 0 )
gravity = Vector2( 0, -98 )
scale_amount = 2.0
scale_amount_curve = SubResource( 1 )

[node name="POS" type="Node2D" parent="POS_Gun"]

[node name="Shell" type="Position2D" parent="POS_Gun/POS"]
visible = false
position = Vector2( 2, -3 )

[node name="Shoot" type="Position2D" parent="POS_Gun/POS"]
position = Vector2( 24, -4 )

[node name="Throw" type="Position2D" parent="POS_Gun/POS"]
visible = false
position = Vector2( 32, -4 )

[node name="Raycast" type="Node2D" parent="POS_Gun"]
visible = false

[node name="Shoot" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( 22, -4 )
enabled = true
cast_to = Vector2( 21, 0 )
collision_mask = 35594

[node name="Melee" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( 0, -4 )
enabled = true
cast_to = Vector2( 22, 0 )
collision_mask = 2

[node name="Throw" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( 6, -4 )
enabled = true
cast_to = Vector2( 27, 0 )
collision_mask = 2570

[node name="Melee_Area" type="Area2D" parent="POS_Gun"]
visible = false
collision_layer = 262144
collision_mask = 2562

[node name="CollisionShape2D" type="CollisionShape2D" parent="POS_Gun/Melee_Area"]
position = Vector2( 12, 0 )
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Click = SubResource( 3 )
anims/Melee = SubResource( 4 )
anims/Shoot = SubResource( 5 )

[connection signal="timeout" from="Shoot_Timer" to="." method="_on_Shoot_Timer_timeout"]
[connection signal="timeout" from="Melee_Timer" to="." method="_on_Melee_Timer_timeout"]
[connection signal="body_entered" from="POS_Gun/Melee_Area" to="." method="_on_Melee_Area_body_entered"]
