[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Guns/W_06_Atom_Rifle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Guns/Hold/W_06_Atom_Rifle_Hold.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Projectiles/Proj-06-Atom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Guns/Pick/W_06_Atom_Rifle_Pick.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Tank_Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 11, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.156863, 1, 1 ), Color( 0, 0.694118, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]
height = 32.0

[sub_resource type="Animation" id=4]
resource_name = "Melee"
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Gun/Gun_Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -1 ), Vector2( -11, 2 ), Vector2( 19, -1 ), Vector2( 12, 2 ), Vector2( 8, -1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Gun/Gun_Sprite/Muzzel_Flash:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 27 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Gun/Gun_Sprite/Aura:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.470588, 1, 0.137255 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("POS_Gun/Area2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=2]
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.85, 1.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Gun/Gun_Sprite/Muzzel_Flash:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 32, 33, 34, 27 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Gun/Gun_Sprite/Aura:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.470588, 1, 0.843137 ), Color( 0, 0.470588, 1, 0.137255 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("POS_Gun/Gun_Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, -1 ) ]
}

[node name="W_06_Atom_Rifle" type="Node2D"]
script = ExtResource( 2 )
atom_rifle_pickup = ExtResource( 4 )
projectile = ExtResource( 3 )

[node name="Shoot_Timer" type="Timer" parent="."]

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Gun_Sprite" type="Sprite" parent="POS_Gun"]
position = Vector2( 8, -1 )
texture = ExtResource( 1 )
hframes = 6

[node name="Knife" type="Sprite" parent="POS_Gun/Gun_Sprite"]
texture = ExtResource( 1 )
hframes = 6
frame = 1

[node name="Aura" type="Sprite" parent="POS_Gun/Gun_Sprite"]
self_modulate = Color( 0, 0.470588, 1, 0.137255 )
texture = ExtResource( 1 )
hframes = 6
frame = 3

[node name="Tank" type="Sprite" parent="POS_Gun/Gun_Sprite"]
self_modulate = Color( 0, 0.375524, 1, 1 )
texture = ExtResource( 1 )
hframes = 24
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="POS_Gun/Gun_Sprite/Tank"]
anims/Tank_Idle = SubResource( 1 )

[node name="Muzzel_Flash" type="Sprite" parent="POS_Gun/Gun_Sprite"]
modulate = Color( 0, 0.0352941, 1, 1 )
position = Vector2( 21, 0 )
texture = ExtResource( 1 )
hframes = 42
frame = 27

[node name="POS" type="Node2D" parent="POS_Gun"]

[node name="Shoot" type="Position2D" parent="POS_Gun/POS"]
position = Vector2( 28, -4 )

[node name="Throw" type="Position2D" parent="POS_Gun/POS"]
position = Vector2( 37, -4 )

[node name="Raycast" type="Node2D" parent="POS_Gun"]

[node name="Shoot" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( -2, -2 )
enabled = true
cast_to = Vector2( 60, 0 )
collision_mask = 514

[node name="Throw" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( 3, -4 )
enabled = true
cast_to = Vector2( 40, 0 )
collision_mask = 2570

[node name="Area2D" type="Area2D" parent="POS_Gun"]
collision_layer = 262144
collision_mask = 2147484162

[node name="CollisionShape2D" type="CollisionShape2D" parent="POS_Gun/Area2D"]
position = Vector2( 27, 0 )
rotation = 1.5708
shape = SubResource( 3 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Melee = SubResource( 4 )
anims/Shoot = SubResource( 2 )
[connection signal="timeout" from="Shoot_Timer" to="." method="_on_Shoot_Timer_timeout"]
[connection signal="body_entered" from="POS_Gun/Area2D" to="." method="_on_Area2D_body_entered"]
