[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Guns/W_10_BlasterPistol.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Guns/Hold/W_10_Blaster_Pistol_Hold.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Shoot"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 0 ]
}

[node name="W_10_Blaster_Pistol" type="Node2D"]
script = ExtResource( 2 )

[node name="Shoot_Timer" type="Timer" parent="."]
wait_time = 0.26

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Gun_Sprite" type="Sprite" parent="POS_Gun"]
position = Vector2( 3, -1 )
texture = ExtResource( 1 )
hframes = 6

[node name="POS" type="Node2D" parent="POS_Gun"]

[node name="Shoot" type="Position2D" parent="POS_Gun/POS"]
position = Vector2( 20, -4 )

[node name="Throw" type="Position2D" parent="POS_Gun/POS"]
position = Vector2( 35, 0 )

[node name="Raycast" type="Node2D" parent="POS_Gun"]

[node name="Shoot" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( -6, -4 )
enabled = true
cast_to = Vector2( 31, 0 )
collision_mask = 4278225672

[node name="Throw" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( -6, 0 )
enabled = true
cast_to = Vector2( 42, 0 )
collision_mask = 4278192648

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shoot = SubResource( 1 )

[connection signal="timeout" from="Shoot_Timer" to="." method="_on_Shoot_Timer_timeout"]
