[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Guns/Hold/W_18_Cricket_Hold.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Guns/W_18_Cricket.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 2, 1 ]
}

[sub_resource type="Animation" id=2]
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 1, 2, 3, 4, 0 ]
}

[node name="W_17_Mars_Hold" type="Node2D"]
script = ExtResource( 1 )

[node name="Shoot_Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Gun_Sprite" type="Sprite" parent="POS_Gun"]
position = Vector2( 4, -2 )
texture = ExtResource( 4 )
hframes = 6
frame = 4

[node name="POS" type="Node2D" parent="POS_Gun"]

[node name="Shoot" type="Position2D" parent="POS_Gun/POS"]
position = Vector2( 14, -5 )

[node name="Throw" type="Position2D" parent="POS_Gun/POS"]
position = Vector2( 19, -5 )

[node name="Raycast" type="Node2D" parent="POS_Gun"]

[node name="Shoot" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( 0, -5 )
enabled = true
cast_to = Vector2( 15, 0 )
collision_mask = 4278225672

[node name="Throw" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( 3, -5 )
enabled = true
cast_to = Vector2( 18, 0 )
collision_mask = 4278192648

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/Shoot = SubResource( 2 )

[connection signal="timeout" from="Shoot_Timer" to="." method="_on_Shoot_Timer_timeout"]
