[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Guns/Parts/Weap-Part-22-DetParticles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Guns/pin.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Guns/Weap-22-Plasma-Grenade.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Guns/Hold/W_22_Plasma_Grenade_Hold.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Projectiles/Shell-02-Pin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Guns/Pick/W_22_Plasma_Grenade_Pick.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[node name="W_20_Nazi_Grenade_Hold" type="Node2D" groups=[
"grenade",
]]
script = ExtResource( 4 )
grenade_pickup = ExtResource( 7 )
pin = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Gun_Sprite" type="Sprite" parent="POS_Gun"]
texture = ExtResource( 3 )
hframes = 4

[node name="Pin" type="Sprite" parent="POS_Gun"]
position = Vector2( 0, -10 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="POS" type="Node2D" parent="POS_Gun"]

[node name="Position2D" type="Position2D" parent="POS_Gun/POS"]
position = Vector2( 24, 0 )

[node name="Raycast" type="Node2D" parent="POS_Gun"]

[node name="RayCast2D" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( 5, 0 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 3850

[node name="22_plasma_det" parent="." instance=ExtResource( 1 )]
visible = false
material = SubResource( 1 )
