[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Guns/Weap-23-Bomb.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Guns/Weap-23-Bomb-fuse.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Guns/Hold/W_23_Bomb_Man_Hold.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Guns/Weap-Pick-23-Bomb-Man.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Explosions/Ex-10-Directional-Basic.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Armed"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Fuse:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.1, 2.25, 2.4, 2.55, 2.7, 2.85, 3, 3.15, 3.3, 3.45, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Gun/Gun_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Unarmed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Gun_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Gun/Fuse:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="W_23_Bomb_Man_Hold" type="Node2D"]
script = ExtResource( 3 )
bomb_man_pickup = ExtResource( 4 )
boom = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.5

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Gun_Sprite" type="Sprite" parent="POS_Gun"]
position = Vector2( 0, 8 )
texture = ExtResource( 1 )
hframes = 4

[node name="Fuse" type="Sprite" parent="POS_Gun"]
position = Vector2( 1, -16 )
texture = ExtResource( 2 )
vframes = 8
hframes = 4

[node name="POS" type="Node2D" parent="POS_Gun"]

[node name="Position2D" type="Position2D" parent="POS_Gun/POS"]
position = Vector2( 24, 0 )

[node name="Raycast" type="Node2D" parent="POS_Gun"]

[node name="RayCast2D" type="RayCast2D" parent="POS_Gun/Raycast"]
position = Vector2( 5, 0 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 3850

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Armed = SubResource( 1 )
anims/Unarmed = SubResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
