[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Guns/W_61_Sword.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Guns/Hold/W_00_Gun_Melee_Hold.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.5277
height = 7.89017

[node name="W_61_Sword_Hold" type="Node2D"]
script = ExtResource( 2 )
gun_num = 61
dmg_type = "Blade"
throw_power = 900

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Axe" type="Sprite" parent="POS_Gun"]
position = Vector2( -0.000702143, -15.625 )
rotation = -1.5708
texture = ExtResource( 1 )
hframes = 3

[node name="Throw_Pos" type="Position2D" parent="."]
position = Vector2( 40, 0 )

[node name="Throw_Ray" type="RayCast2D" parent="."]
position = Vector2( -6, 0 )
enabled = true
cast_to = Vector2( 55, 0 )
collision_mask = 4278193928

[node name="Melee_Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4278618752

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee_Area"]
position = Vector2( 24.0405, 0 )
shape = SubResource( 1 )
disabled = true

[connection signal="body_entered" from="Melee_Area" to="." method="_on_Melee_Area_body_entered"]
