[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Guns/Hold/W_62_PickAxe_Hold.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Guns/Weap-Pick-62-Diamond_PickAxe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Guns/W_62_Diamond_PickAxe.png" type="Texture" id=3]


[sub_resource type="CapsuleShape2D" id=1]
radius = 11.7846
height = 7.89017

[node name="W_60_Axe_Hold" type="Node2D"]
script = ExtResource( 1 )
sword_pickup = ExtResource( 2 )

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Axe" type="Sprite" parent="POS_Gun"]
position = Vector2( -0.244889, -12.6742 )
rotation = -0.785398
texture = ExtResource( 3 )
hframes = 2
frame = 1

[node name="POS_Throw" type="Position2D" parent="."]
position = Vector2( 40, 0 )

[node name="Melee_Area" type="Area2D" parent="."]
collision_layer = 396290

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee_Area"]
position = Vector2( 20, 0 )
shape = SubResource( 1 )
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 45, 0 )
collision_mask = 3850
[connection signal="body_entered" from="Melee_Area" to="." method="_on_Melee_Area_body_entered"]
