[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Guns/Hold/W_64_ESword_Hold.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Misc/Parts/Outline_Hold.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Guns/W_64_ESword.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Guns/W_64_ESword_Flash.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Guns/W_64_ESword_Outline.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.7846
height = 7.89017

[sub_resource type="Animation" id=13]
resource_name = "Flash"
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Sprite/Bar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Gun/Sprite/Bar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="W_64_ESword_Hold" type="Node2D"]
script = ExtResource( 1 )
gun_num = 64
melee_damage = 100
dmg_type = "Laser"

[node name="POS_Gun" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="POS_Gun"]
rotation = -1.22173
texture = ExtResource( 3 )
offset = Vector2( 16, 0 )

[node name="Bar" type="Sprite" parent="POS_Gun/Sprite"]
texture = ExtResource( 4 )
offset = Vector2( 16, 0 )
hframes = 10

[node name="Outline" type="Sprite" parent="POS_Gun/Sprite"]
show_behind_parent = true
position = Vector2( 2.38419e-07, 4.76837e-07 )
texture = ExtResource( 5 )
offset = Vector2( 16, 0 )
script = ExtResource( 2 )

[node name="Throw_Pos" type="Position2D" parent="."]
position = Vector2( 40, 0 )

[node name="Throw_Ray" type="RayCast2D" parent="."]
position = Vector2( -9, 0 )
enabled = true
cast_to = Vector2( 55, 0 )
collision_mask = 4278193928

[node name="Melee_Area" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 4278618752

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee_Area"]
position = Vector2( 20, 0 )
shape = SubResource( 1 )
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 13 )
anims/Idle = SubResource( 14 )

[connection signal="body_entered" from="Melee_Area" to="." method="_on_Melee_Area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
