[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/Pawns/Pawn_09/Body.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Pawns/Pawn_09/Parts/Pawn_09_Part_Legs.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Pawns/Pawn_09/Parts/Pawn_09_Part_Head.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Pawns/Pawn_09/Parts/Pawn_09_Part_Arm.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Pawns/Pawn_09.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Pawns/Parts/Timers.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.0
height = 12.0

[sub_resource type="CapsuleShape2D" id=2]
height = 28.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 28.0
height = 78.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 7.0
height = 42.0

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Body/Body/POS_Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Body/Body/POS_Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Body/Body/POS_Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Body/Body/POS_Arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("POS_Body:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -7, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("POS_Body:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("POS_Body:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=6]
resource_name = "Left_Prone"
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Body/Body/POS_Arm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Body/Body/POS_Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Body/Body/POS_Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Body/Body/POS_Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -19 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("POS_Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, 19 ) ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("POS_Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -90, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Body/Body/POS_Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Body/Body/POS_Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Body/Body/POS_Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Body/Body/POS_Arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("POS_Body:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 7, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("POS_Body:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("POS_Body:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("POS_Body/Body/POS_Arm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("POS_Body/Body/POS_Arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("POS_Body/Body/POS_Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("POS_Body/Body/POS_Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -19 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("POS_Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 19 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("POS_Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}

[node name="Pawn_09" type="KinematicBody2D" groups=[
"hittable",
"ladder",
"player",
]]
collision_layer = 2
collision_mask = 67102
script = ExtResource( 5 )

[node name="Timers" parent="." instance=ExtResource( 6 )]

[node name="Raycasts" type="Node2D" parent="."]
visible = false

[node name="Up" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -32 )
enabled = true
cast_to = Vector2( 0, -5 )
collision_mask = 2058

[node name="Down_L" type="RayCast2D" parent="Raycasts"]
position = Vector2( -13, 26 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 2078

[node name="Down_R" type="RayCast2D" parent="Raycasts"]
position = Vector2( 11, 26 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 2078

[node name="CollisionShape2D-Down" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 13 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D_Right" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 10, -1 )
shape = SubResource( 2 )
disabled = true

[node name="CollisionShape2D_Left" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -10, -1 )
shape = SubResource( 2 )
disabled = true

[node name="Shield" type="Sprite" parent="."]

[node name="POS_Body" type="Position2D" parent="."]
position = Vector2( 7, 5 )

[node name="Body" type="Sprite" parent="POS_Body"]
texture = ExtResource( 1 )
offset = Vector2( 0, -11 )
hframes = 2

[node name="POS_Head" type="Position2D" parent="POS_Body/Body"]
position = Vector2( 0, -17 )

[node name="Pawn_09_Part_Head" parent="POS_Body/Body/POS_Head" instance=ExtResource( 3 )]

[node name="POS_Arm" type="Position2D" parent="POS_Body/Body"]
position = Vector2( 0, -12 )

[node name="Pawn_09_Part_Arm" parent="POS_Body/Body/POS_Arm" instance=ExtResource( 4 )]

[node name="Pawn_09_Part_Legs" parent="." instance=ExtResource( 2 )]

[node name="Pick_Up_Area" type="Area2D" parent="."]
visible = false
collision_layer = 262144
collision_mask = 786432

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pick_Up_Area"]
rotation = 1.5708
shape = SubResource( 3 )

[node name="Ladder_Area" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder_Area"]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Left = SubResource( 5 )
anims/Left_Prone = SubResource( 6 )
anims/Right = SubResource( 7 )
anims/Right_Prone = SubResource( 8 )
[connection signal="body_entered" from="Pick_Up_Area" to="." method="_on_Pick_Up_Area_body_entered"]
[connection signal="body_exited" from="Pick_Up_Area" to="." method="_on_Pick_Up_Area_body_exited"]
